<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Illustrative Report – Regulation AB Attest Examination Report on
Compliance with Specified Requirements – Reporting on Management’s Written
Assertion – No Instances of Material Noncompliance – AICPA and PCAOB standards
(“Dual standards”) engagement (01/22)</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Noto Sans Symbols";}
@font-face
	{font-family:"Helvetica Neue";}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
.MsoChpDefault
	{font-size:12.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:156.95pt 42.5pt 70.55pt 99.35pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.0pt'>(logo) pwc</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:9.0pt'>Report of Independent Registered Public Accounting Firm</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>To the Audit Committee of
Computershare Trust Company, National Association</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>We have examined management’s
assertion, included in the accompanying <i>Assessment of Compliance with the
Applicable Servicing Criteria: Computershare Corporate Trust - CMBS Platform</i>
that Computershare Trust Company, National Association (the “Company”) complied
with the servicing criteria set forth in Item 1122(d) of the Securities and
Exchange Commission's Regulation AB for the commercial mortgage-backed
securities (“CMBS”) transactions backed by pools of commercial mortgage loans
and/or backed by CMBS for which the Company provides trustee, securities
administration, paying agent services, and/or related roles, either directly in
the related role for such services or as the agent of the party performing such
services, and for which either (a) some or all of the issued securities for
such CMBS transactions were publicly offered pursuant to a registration
statement delivered under the Securities Act of 1933, as amended, or (b) the
issued securities for such CMBS transactions were privately offered pursuant to
an exemption from registration and either the Company (and/or the party for
whom it acts agent) has an obligation under the transaction agreements to
deliver an assessment of compliance with the applicable servicing criteria
under Item 1122(d) of Regulation AB; provided however that, the platform
excludes any transactions for which the offered securities were issued,
sponsored and/or guaranteed by any agency or instrumentality of the U.S.
government or any government-sponsored entity (the “CMBS Platform”), as of December
31, 2023 and for the year then ended (the “Period”), excluding criteria 1122(d)(4)(ii),
1122(d)(4)(iv), 1122(d)(4)(v), 1122(d)(4)(vi), 1122(d)(4)(vii),
1122(d)(4)(viii), 1122(d)(4)(ix), 1122(d)(4)(x), 1122(d)(4)(xi), 1122(d)(4)(xii),
1122(d)(4)(xiii) and 1122(d)(4)(xiv), which Management has determined are not
applicable to either the Company’s obligations, or the obligations of the party
for whom the Company ultimately acts as agent, in either case under the related
transaction agreements with respect to the CMBS Platform for the Period (as
applicable, the “Company’s Obligations”); provided however that, with respect
to the CMBS Platform (a) servicing criterion 1122(d)(1)(v) is applicable only
to the Company’s Obligations related to the aggregation of information received
and the conveyance of such information, in each case, as required by the
transaction agreements, and (b) servicing criterion 1122(d)(4)(iii) is
applicable only to the Company’s Obligations related to the process of making
or effecting an addition, removal or substitution to the asset pool in
accordance with the transaction agreements.  </span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>As described in management's
assertion, for servicing criteria 1122(d)(4)(i) and 1122(d)(2)(vi), the Company
has engaged various vendors to perform the activities required by these
servicing criteria.  The Company has determined that these vendors are not
considered &quot;servicers&quot; as defined in Item 1101(j) of Regulation AB,
and the Company has elected to take responsibility for assessing compliance
with the servicing criteria applicable to each vendor as permitted by
Compliance and Disclosure Interpretation 200.06 of the SEC Division of
Corporation Finance’s interpretations of the rules adopted under Regulation AB
and the Securities Act and the Exchange Act (&quot;Interpretation
200.06&quot;). As permitted by Interpretation 200.06, the Company has asserted
that it has policies and procedures in place designed to provide reasonable
assurance that the vendors' activities comply in all material respects with the
servicing criteria applicable to each vendor.  The Company is solely
responsible for determining that it meets the SEC requirements to apply
Interpretation 200.06 for the vendors and related criteria as described in its
assertion, and we performed no procedures with respect to the Company's
determination of its eligibility to use Interpretation 200.06.  </span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Appendix A to management's
assertion identifies the individual asset-backed transactions and securities
defined by management as constituting the CMBS Platform.  </span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>The Company’s management is
responsible for its assertion and for the Company's compliance with the
applicable servicing criteria.  Our responsibility is to express an opinion on
management's assertion about the Company’s compliance with the applicable
servicing criteria based on our examination.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Our examination was conducted
in accordance with the standards of the Public Company Accounting Oversight
Board (United States) and in accordance with attestation standards established
by the American Institute of Certified Public Accountants.  Those standards
require that we plan and perform the examination to obtain reasonable assurance
about whether management’s assertion about compliance with the applicable
servicing criteria is fairly stated, in all material respects, and,
accordingly, included examining, on a test basis, evidence about the Company’s
compliance with the applicable servicing criteria and performing such other
procedures as we considered necessary in the circumstances.  Our examination
included testing of selected asset-backed transactions and securities that
comprise the CMBS Platform, testing of selected servicing activities related to
the CMBS Platform, and determining whether the Company processed those selected
transactions and performed those selected activities in compliance with the
applicable servicing criteria.  Our procedures were limited to the selected
transactions and servicing activities performed by the Company during the
period covered by this report.  Our procedures were not designed to detect
noncompliance arising from errors that may have occurred prior to or subsequent
to our tests that may have affected the balances or amounts calculated or
reported by the Company during the period covered by this report.  We believe
that our examination provides, and that the evidence we obtained is sufficient
and appropriate to provide, a reasonable basis for our opinion.  Our
examination does not provide a legal determination on the Company’s compliance
with the servicing criteria.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>We are required to be
independent and to meet our other ethical responsibilities in accordance with
relevant ethical requirements related to the engagement.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>In our opinion, management’s
assertion that Computershare Trust Company, National Association complied with
the aforementioned applicable servicing criteria as of and for the year ended December
31, 2023 for the CMBS Platform is fairly stated, in all material respects.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>/s/ PricewaterhouseCoopers LLP</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Boston, Massachusetts</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>February 15, 2024</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>PricewaterhouseCoopers LLP,
101 Seaport Boulevard, Boston, MA 02210 </span></p>

<p class=MsoNormal><span lang=FR style='font-size:9.0pt'>T: (617) 530 5000, www.pwc.com/us</span></p>

<p class=MsoNormal><span lang=FR style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-size:9.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
