<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:7.95pt;
	margin-right:55.75pt;
	margin-bottom:0in;
	margin-left:74.0pt;
	text-align:justify;
	text-indent:-.25in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:28.0pt 16.0pt 14.0pt 16.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>(logo)
CoreLogic<sup>®</sup></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Management’s
Report on Assessment of Compliance with SEC Regulation AB Servicing Criteria</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraph align=left style='margin-top:0in;margin-right:55.75pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:left'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>1.</span><span
style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>CoreLogic
Solutions, LLC (the “Company” or “CoreLogic”) is responsible for providing an
assertion on the Company’s assessment of compliance with the servicing criteria
applicable to it under paragraph (d) of Item 1122 of Regulation AB as of and
for the year ended December 31, 2023, (the “specified period”). The
transactions covered by this report include commercial mortgage loan
outsourcing customers for which CoreLogic acted as the tax service provider
(the “Platform”).</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraph align=left style='margin-top:0in;margin-right:55.75pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:left'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>2.</span><span
style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Except
as set forth in paragraph 3 below, CoreLogic used the criteria set forth in
paragraph (d) of Item 1122 of Regulation AB to provide an assertion on the
Company’s assessment of compliance with the applicable servicing criteria.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraph align=left style='margin-top:0in;margin-right:55.75pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:left'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>3.</span><span
style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>The
criteria listed in the column titled “Inapplicable Servicing Criteria” in
Appendix A hereto are inapplicable to CoreLogic based on the activities
performed with respect to the Platform for the specified period.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraph align=left style='margin-top:0in;margin-right:55.75pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:left'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>4.</span><span
style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>CoreLogic
has complied, in all material respects, with the applicable servicing criteria
for the specified period with respect to the Platform taken as a whole.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraph align=left style='margin-top:0in;margin-right:55.75pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:left'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>5.</span><span
style='font-size:7.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Grant
Thornton LLP, an independent registered public accounting firm, has issued an
attestation report on CoreLogic’s assertion on compliance with the applicable
servicing criteria for the reporting period.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>CoreLogic
Solutions, LLC </span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>January
31, 2024</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>By:
/s/ Kirk Randlett</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Kirk
Randlett, Executive Operations</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Appendix A</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:6.3pt;border-collapse:collapse'>
 <tr style='height:42.1pt'>
  <td width=380 colspan=2 style='width:284.85pt;border:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:42.1pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;SERVICING
  CRITERIA</span></b></p>
  </td>
  <td width=181 colspan=2 style='width:135.95pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:42.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>APPLICABLE
  SERVICING CRITERIA</span></b></p>
  </td>
  <td width=196 colspan=2 style='width:147.35pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:42.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>INAPPLICABLE
  SERVICING CRITERIA</span></b></p>
  </td>
 </tr>
 <tr style='height:98.85pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:98.85pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;Reference</span></b></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:98.85pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;&nbsp;Criteria</span></b></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:98.85pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>Performed
  directly by CoreLogic</span></b></p>
  </td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:98.85pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>Performed by
  Vendor(s) for which CoreLogic is the Responsible Party</span></b></p>
  </td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:98.85pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>Performed by subservicer(s)
  or vendor(s) for which CoreLogic is NOT the Responsible Party</span></b></p>
  </td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:98.85pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>NOT</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>performed by
  CoreLogic or by subservicer(s) or vendor(s) retained by CoreLogic</span></b></p>
  </td>
 </tr>
 <tr style='height:19.5pt'>
  <td width=758 colspan=6 style='width:568.15pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:19.5pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;General
  Servicing Considerations</span></b></p>
  </td>
 </tr>
 <tr style='height:38.95pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:38.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(1)(i)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Policies
  and procedures are instituted to monitor any performance or other triggers
  and events of default in accordance with the transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.95pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.95pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.95pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:43.5pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:43.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(1)(ii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>If
  any material servicing activities are outsourced to third parties, policies
  and procedures are instituted to monitor the third party’s performance and
  compliance with such servicing activities.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:29.7pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:29.7pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(1)(iii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.7pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Any
  requirements in the transaction agreements to maintain a back-up servicer for
  the pool assets are maintained.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.7pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.7pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.7pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.7pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:52.55pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:52.55pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(1)(iv)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.55pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>A
  fidelity bond and errors and omissions policy is in effect on the party
  participating in the servicing function throughout the reporting period in
  the amount of coverage required by and otherwise in accordance with the terms
  of the transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.55pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.55pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.55pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.55pt'></td>
 </tr>
 <tr style='height:52.4pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:52.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(1)(v)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>An
  assessment is conducted of the conveyance and mathematical accuracy of data
  that is aggregated by one party and then provided to a servicing party.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:17.95pt'>
  <td width=758 colspan=6 style='width:568.15pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:17.95pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;Cash
  Collection and Administration</span></b></p>
  </td>
 </tr>
 <tr style='height:49.65pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:49.65pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(2)(i)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.65pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Payments
  on pool assets are deposited into the appropriate custodial bank accounts and
  related bank clearing accounts no more than two business days of receipt, or
  such other number of days specified in the transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.65pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.65pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.65pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:29.85pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:29.85pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(2)(ii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.85pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Disbursements
  made via wire transfer on behalf of an obligor or to an investor are made
  only by authorized personnel.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.85pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.85pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.85pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:29.85pt'></td>
 </tr>
 <tr style='height:49.5pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:49.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(2)(iii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Advances
  of funds or guarantees regarding collections, cash flows or distributions,
  and any interest or other fees charged for such advances, are made, reviewed
  and approved as specified in the transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.5pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.5pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.5pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:51.7pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:51.7pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(2)(iv)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:51.7pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>The
  related accounts for the transaction, such as cash reserve accounts or
  accounts established as a form of overcollateralization, are separately
  maintained (e.g., with respect to commingling of cash) as set forth in the
  transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:51.7pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:51.7pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:51.7pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:51.7pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:69.6pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:69.6pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(2)(v)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:69.6pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Each
  custodial account is maintained at a federally insured depository institution
  as set forth in the transaction agreements. For purposes of this criterion,
  “federally insured depository institution” with respect to a foreign
  financial institution means a foreign financial institution that meets the
  requirements of § 240.13k-1(b)(1) of this chapter.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:69.6pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:69.6pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:69.6pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:69.6pt'></td>
 </tr>
 <tr style='height:38.6pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:38.6pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(2)(vi)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.6pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Unissued
  checks are safeguarded so as to prevent unauthorized access.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.6pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.6pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.6pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.6pt'></td>
 </tr>
 <tr style='height:129.0pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:129.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(2)(vii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:129.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Reconciliations
  are prepared on a monthly basis for all asset-backed securities related bank
  accounts, including custodial accounts and related bank clearing accounts.
  These reconciliations: (A) Are mathematically accurate; (B) Are prepared
  within 30 calendar days after the bank statement cutoff date, or such other
  number of days specified in the transaction agreements; (C) Are reviewed and
  approved by someone other than the person who prepared the reconciliation;
  and (D) Contain explanations for reconciling items. These reconciling items
  are resolved within 90 calendar days of their original identification, or
  such other number of days specified in the transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:129.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:129.0pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:129.0pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:129.0pt'></td>
 </tr>
 <tr style='height:18.1pt'>
  <td width=758 colspan=6 style='width:568.15pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:18.1pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;Investor
  Remittances and Reporting</span></b></p>
  </td>
 </tr>
 <tr style='height:119.05pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:119.05pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(3)(i)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:119.05pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Reports
  to investors, including those to be filed with the Commission, are maintained
  in accordance with the transaction agreements and applicable Commission
  requirements. Specifically, such reports: (A) Are prepared in accordance with
  timeframes and other terms set forth in the transaction agreements; (B)
  Provide information calculated in accordance with the terms specified in the
  transaction agreements; (C) Are filed with the Commission as required by its
  rules and regulations; and (D) Agree with investors’ or the trustee’s records
  as to the total unpaid principal balance and number of pool assets serviced
  by the servicer.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:119.05pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:119.05pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:119.05pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:119.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:34.5pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(3)(ii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Amounts
  due to investors are allocated and remitted in accordance with timeframes,
  distribution priority and other terms set forth in the transaction
  agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:39.65pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:39.65pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(3)(iii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Disbursements
  made to an investor are posted within two business days to the servicer’s
  investor records, or such other number of days specified in the transaction
  agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:34.5pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(3)(iv)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Amounts
  remitted to investors per the investor reports agree with cancelled checks,
  or other form of payment, or custodial bank statements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:18.05pt'>
  <td width=758 colspan=6 style='width:568.15pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:18.05pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;Pool
  Asset Administration</span></b></p>
  </td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(i)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Collateral
  or security on pool assets is maintained as required by the transaction
  agreements or related pool asset documents.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:25.5pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:25.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(ii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:25.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Pool
  assets and related documents are safeguarded as required by the transaction
  agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:25.5pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:25.5pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:25.5pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:39.65pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:39.65pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(iii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Any
  additions, removals or substitutions to the asset pool are made, reviewed and
  approved in accordance with any conditions or requirements in the transaction
  agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:79.4pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:79.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(iv)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Payments
  on pool assets, including any payoffs, made in accordance with the related pool
  asset documents are posted to the applicable servicer’s obligor records
  maintained no more than two business days after receipt, or such other number
  of days specified in the transaction agreements, and allocated to principal,
  interest or other items (e.g., escrow) in accordance with the related pool
  asset documents.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:34.5pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(v)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>The
  servicer’s records regarding the pool assets agree with the servicer’s
  records with respect to an obligor’s unpaid principal balance.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:52.4pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:52.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(vi)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Changes
  with respect to the terms or status of an obligor’s pool asset (e.g., loan
  modifications or re- agings) are made, reviewed and approved by authorized
  personnel in accordance with the transaction agreements and related pool
  asset documents.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:52.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:59.6pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:59.6pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(vii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:59.6pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Loss
  mitigation or recovery actions (e.g., forbearance plans, modifications and
  deeds in lieu of foreclosure, foreclosures and repossessions, as applicable)
  are initiated, conducted and concluded in accordance with the timeframes or
  other requirements established by the transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:59.6pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:59.6pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:59.6pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:59.6pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:99.25pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:99.25pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(viii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:99.25pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Records
  documenting collection efforts are maintained during the period a pool asset
  is delinquent in accordance with the transaction agreements. Such records are
  maintained on at least a monthly basis, or such other period specified in the
  transaction agreements, and describe the entity’s activities in monitoring
  delinquent pool assets including, for example, phone calls, letters and
  payment rescheduling plans in cases where delinquency is deemed temporary
  (e.g., illness or unemployment).</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:99.25pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:99.25pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:99.25pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:99.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:34.5pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(ix)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Adjustments
  to interest rates or rates of return for pool assets with variable rates are
  computed based on the related pool asset documents.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:109.3pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:109.3pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(x)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:109.3pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Regarding
  any funds held in trust for an obligor (such as escrow accounts): (A) Such
  funds are analyzed, in accordance with the obligor’s pool asset documents, on
  at least an annual basis, or such other period specified in the transaction
  agreements; (B) Interest on such funds is paid, or credited, to obligors in
  accordance with applicable pool asset documents and state laws; and (C) Such
  funds are returned to the obligor within 30 calendar days of full repayment
  of the related pool asset, or such other number of days specified in the
  transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:109.3pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:109.3pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:109.3pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:109.3pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:79.4pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:79.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(xi)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Payments
  made on behalf of an obligor (such as tax or insurance payments) are made on or
  before the related penalty or expiration dates, as indicated on the
  appropriate bills or notices for such payments, provided that such support
  has been received by the servicer at least 30 calendar days prior to these
  dates, or such other number of days specified in the transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:79.4pt'></td>
 </tr>
 <tr style='height:49.55pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:49.55pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(xii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.55pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Any
  late payment penalties in connection with any payment to be made on behalf of
  an obligor are paid from the servicer’s funds and not charged to the obligor,
  unless the late payment was due to the obligor’s error or omission.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.55pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.55pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.55pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:49.55pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:43.5pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:43.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(xiii)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Disbursements
  made on behalf of an obligor are posted within two business days to the
  obligor’s records maintained by the servicer, or such other number of days
  specified in the transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:34.5pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(xiv)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Delinquencies,
  charge-offs and uncollectible accounts are recognized and recorded in
  accordance with the transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
 <tr style='height:39.65pt'>
  <td width=99 style='width:74.2pt;border:solid black 1.0pt;border-top:none;
  padding:0in 0in 0in 0in;height:39.65pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;1122(d)(4)(xv)</span></p>
  </td>
  <td width=281 style='width:210.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Any
  external enhancement or other support, identified in Item 1114(a)(1) through
  (3) or Item 1115 of this Regulation AB, is maintained as set forth in the
  transaction agreements.</span></p>
  </td>
  <td width=81 style='width:60.9pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'></td>
  <td width=100 style='width:75.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'></td>
  <td width=100 style='width:74.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'></td>
  <td width=97 style='width:72.4pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:39.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:"Times New Roman",serif'>X</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
