<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-autospace:none;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:70.0pt 68.0pt 14.0pt 66.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>(logo)
<b>Deloitte</b></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Deloitte
&amp; Touche LLP</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Certified
Public Accountants</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Brickell
World Plaza</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>600
Brickell Avenue</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Suite
3700</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Miami,
FL 33131-3090</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>USA</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Tel:
+1 305 372 3100</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>REPORT
OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Rialto
Capital Advisors, LLC:</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>We
have examined management of Rialto Capital Advisors, LLC’s assertion, included
in the accompanying Management’s Assertions on Compliance with Applicable
Regulation AB Servicing Criteria, that Rialto Capital Advisors, LLC (the
“Company”) complied with the servicing criteria set forth in Item 1122(d) of
the Securities and Exchange Commission’s Regulation AB for the commercial
mortgage loan platform (the “Platform”), excluding criteria in Items 1122
(d)(1)(iii), (d)(3)(i.C), (d)(3)(i.D), (d)(3)(ii), (d)(3)(iii), (d)(3)(iv),
(d)(4)(v), (d)(4)(ix), (d)(4)(x), (d)(4)(xii), (d)(4)(xiii), (d)(4)(xiv), and
(d)(4)(xv) (the “servicing criteria”), as of and for the year ended December 31,
2023, which management has determined are not applicable to the activities
performed by the Company with respect to the Platform. Exhibit 1 to
management’s assertion identifies the individual asset‐backed transactions
defined by management as constituting the Platform. Management is responsible
for the Company’s compliance with the servicing criteria and its assertion. Our
responsibility is to express an opinion on management’s assertion about the
Company’s compliance with the servicing criteria based on our examination.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Our
examination was conducted in accordance with the standards of the Public
Company Accounting Oversight Board (United States) and in accordance with
attestation standards established by the American Institute of Certified Public
Accountants. Those standards require that we plan and perform the examination
to obtain reasonable assurance about whether management’s assertion about
compliance with the servicing criteria is fairly stated, in all material
respects, and, accordingly, included examining, on a test basis, evidence about
the Company’s compliance with the servicing criteria, including tests on a
sample basis of the servicing activities related to the Platform, determining
whether the Company performed those selected activities in compliance with the
servicing criteria during the specified period, and performing such other
procedures as we considered necessary in the circumstances. Our procedures were
limited to selected servicing activities performed by the Company during the period
covered by this report and, accordingly, such samples may not have included
servicing activities related to each asset‐backed transaction included in the
Platform. Further, an examination is not designed to detect noncompliance
arising from errors that may have occurred prior to the period specified above
that may have affected the balances or amounts calculated or reported by the
Company during the period covered by this report. We believe that the evidence
we obtained in our examination is sufficient and appropriate to provide a
reasonable basis for our opinion.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>As
described in management’s assertion, for servicing criteria Item
1122(d)(1)(ii), the Company has engaged vendors to perform certain activities
required by this servicing criteria. The Company has determined that these
vendors are not considered a “servicer” as defined in Item 1101(j) of
Regulation AB, and the Company has elected to take responsibility for assessing
compliance with the servicing criteria applicable to these vendors as permitted
by the SEC’s<i> Compliance and Disclosure Interpretation 200.06, Vendors
Engaged by</i> Servicers (“C&amp;DI 200.06”). As permitted by C&amp;DI 200.06,
the Company has asserted that it has policies and procedures in place designed
to provide reasonable assurance that the vendors’ activities comply in all
material respects with the servicing criteria applicable to these vendors. The
Company is solely responsible for determining that it meets the SEC
requirements to apply C&amp;DI 200.06 for these vendors and related criteria as
described in its assertion, and we performed no procedures with respect to the
Company’s determination of its eligibility to apply C&amp;DI 200.06.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Our
examination does not provide a legal determination on the Company’s compliance
with the servicing criteria.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>In
our opinion, management’s assertion that the Company complied with the
aforementioned servicing criteria as of and for the year ended December 31,
2023, for the commercial mortgage loan platform, is fairly stated, in all
material respects.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>/s/
Deloitte &amp; Touche LLP</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>February
14, 2024</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
