<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-autospace:none;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:91.0pt 69.0pt 14.0pt 66.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;(logo) <b>RSM</b></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>RSM US LLP</span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Report of
Independent Registered Public Accounting Firm</span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>Executive Director </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>Pentalpha Surveillance LLC</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>We have examined management’s assertion,
included in the accompanying Management’s Report on Assessment of 2023
Compliance by Pentalpha Surveillance LLC with Applicable Regulation AB
Servicing Criteria (Management’s Assertion), that Pentalpha Surveillance LLC
(the Company) complied with the servicing criteria set forth in Item 1122(d) of
the Securities and Exchange Commission’s (SEC) Regulation AB for services by
the Company that are encompassed by contractual obligations to perform
Regulation AB reporting (Platforms A and B), including only those asset-backed
securities transactions defined below, as of and for the year ended December
31, 2023, excluding the following criteria set forth in Items 1122(d)(1)(i-v),
1122(d)(2)(i-vii), 1122(d)(3)(ii-iv), 1122(d)(4)(i-vi) and 1122(d)(4)(viii-xv)
for Platform A, and servicing criteria 1122(d)(1)(i-v), 1122(d)(2)(i-vii),
1122(d)(3)(i)(C-D), 1122(d)(3)(ii-iv), 1122(d)(4)(i-vi) and 1122(d)(4)(viii-xv)
for Platform B, which management has determined are not applicable to the
activities performed by the Company with respect to the Platforms covered by
this report. Appendix B to management’s assertion identifies the individual
asset-backed transactions defined by management as constituting Platforms A and
B. Management is responsible for the Company’s compliance with the applicable
servicing criteria. Our responsibility is to express an opinion on management’s
assertion about the Company’s compliance with the applicable servicing criteria
based on our examination.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>Our examination was conducted in
accordance with attestation standards of the Public Company Accounting
Oversight Board (United States) and, accordingly, included examining, on a test
basis, evidence about the Company’s compliance with the applicable servicing
criteria, including tests on a sample basis of the servicing activities related
to Platforms A and B, determining whether the Company performed those
activities in compliance with the servicing criteria during the specified
period and performing such other procedures as we considered necessary in the
circumstances. Our procedures were limited to selected servicing activities
performed by the Company during the period covered by this report and,
accordingly, such samples may not have included servicing activities related to
each asset- backed transaction in Platforms A and B. Further, an examination is
not designed to detect noncompliance arising from errors that may have occurred
prior to the period specified above that may have affected the balances or
amounts calculated or reported by the Company during the period covered by this
report. We believe that our examination provides a reasonable basis for our
opinion. Our examination does not provide a legal determination on the
Company’s compliance with the servicing criteria.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>In our opinion, management’s assertion
that Pentalpha Surveillance LLC complied with the aforementioned applicable
servicing criteria as of and for the year ended December 31, 2023, for
Platforms A and B is fairly stated, in all material respects.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>/s/ RSM US LLP</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>Irvine, California </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>February 21, 2024</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>THE POWER OF BEING UNDERSTOOD</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>AUDIT<span dir=RTL></span><span dir=RTL><span
dir=RTL></span> </span><span dir=LTR></span><span dir=LTR></span>│</span><span
lang=HE dir=RTL style='font-size:9.0pt;font-family:"Times New Roman",serif'>TAX
</span><span dir=LTR></span><span style='font-size:9.0pt;font-family:"Times New Roman",serif'><span
dir=LTR></span>│</span><span dir=RTL></span><span lang=HE dir=RTL
style='font-size:9.0pt;font-family:"Times New Roman",serif'><span dir=RTL></span>
CONSULTING</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span dir=RTL></span><span
lang=HE dir=RTL style='font-size:9.0pt;font-family:"Times New Roman",serif'><span
dir=RTL></span>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
font-family:"Times New Roman",serif'>RSM US LLP is the U.S. member firm of RSM
International, a global network of independent audit, tax, and consulting
firms. Visit rsmus.com/aboutus for more information regarding RSM US LLP and
RSM International. </span></p>

</div>

</body>

</html>
