<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Microsoft Word - 2023 KeyBank Reg AB Mgmt Assertion Appendix A - CMBS
&amp; CDO</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-autospace:none;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in 48.0pt 26.0pt 49.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.0pt'>(logo) <b>EY</b></span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt'>Building a better</span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt'>working world</span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt'>Cleveland</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Suite 1800</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>1001 Lakeside Avenue</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Cleveland, OH 44114</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Tel: +1 216 861 5000</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Fax: +1 216 583 2013</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>ey.com</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:9.0pt'>Report of Independent Registered Public Accounting Firm</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>The Board of Directors and
Shareholder</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>KeyBank National Association</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>We have examined management’s
assertion, included in the accompanying Management’s Assertion on Compliance
with Regulation AB Servicing Criteria, that KeyBank National Association, as
successor by merger to KeyCorp Real Estate Capital Markets, Inc., (the Company)
complied with the servicing criteria set forth in Item 1122 (d) of the
Securities and Exchange Commission’s Regulation AB for commercial real estate
mortgage loans platform, as of and for the year ended December 31, 2023, except
for Item 1122 (d)(3)(i)(b), 1122 (d)(3)(i)(c), 1122 (d)(3)(i)(d), 1122
(d)(3)(ii), 1122 (d)(3)(iii) and 1122 (d)(3)(iv), which the Company has determined
are not applicable to the activities performed by them with respect to the
servicing platform covered by this report as noted in Appendix B of
management’s assertion. See Appendix A of management’s assertion for the asset
backed transactions covered by this platform. Management is responsible for the
Company’s compliance with those servicing criteria. Our responsibility is to
express an opinion on management’s assertion about the Company’s compliance
with the servicing criteria based on our examination.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Our examination was conducted
in accordance with attestation standards established by the American Institute
of Certified Public Accountants and the Public Company Accounting Oversight
Board (United States) and, accordingly, included examining, on a test basis,
evidence about the Company’s compliance with the applicable servicing criteria
and performing such other procedures as we considered necessary in the
circumstances. Our examination included testing of less than all of the
individual asset backed transactions and securities that comprise the Platform,
testing of less than all of the servicing activities related to the Platform
and determining whether the Company processed those selected transactions and
performed those selected activities in compliance with the servicing criteria
and as permitted by Regulation AB Compliance and Disclosure Interpretations of
the Division of Corporation Finance, Section 200.06, “Vendors Engaged by
Servicers” (C&amp;DI 200.06). Furthermore, our procedures were limited to the
selected transactions and servicing activities performed by the Company during
the period covered by this report. Our procedures were not designed to
determine whether errors may have occurred either prior to or subsequent to our
tests that may have affected the balances or amounts calculated or reported by
the Company during the period covered by this report for the selected
transactions or any other transactions. Although the Company is responsible for
assessing compliance with Item 1122 (d)(1)(iii) of Regulation AB, there were no
servicing activities performed by the Company during the year ended December
31, 2023 that required these servicing criteria to be complied with. We believe
that the evidence we obtained is sufficient and appropriate to provide a
reasonable basis for our opinion.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>We are required to be
independent of Key Bank National Association and to meet our other ethical
responsibilities, in accordance with the relevant ethical requirements related
to our examination engagement.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Our examination does not
provide a legal determination on the Company’s compliance with the servicing
criteria.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>As described in management’s
assertion, for servicing criteria 1122 (d)(4)(xi), the Company has engaged a
vendor to perform the activities required by this servicing criteria. The
Company has determined that this vendor is not considered a “servicer” as
defined in Item 1101(j) of Regulation AB, and the Company has elected to take
responsibility for assessing compliance with the applicable servicing criteria
applicable to the vendor as permitted by C&amp;DI 200.06. As permitted by
C&amp;DI 200.06, the Company has asserted that it has policies and procedures
in place designed to provide reasonable assurance that the vendors’ activities
comply in all material respects with servicing criteria applicable to the
vendor. The Company is solely responsible for determining that it meets the SEC
requirements to apply C&amp;DI 200.06 for the vendor and related criteria as
described in its assertion, and we performed no procedures with respect to the
Company’s eligibility to apply C&amp;DI 200.06.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>In our opinion, the Company
complied with the aforementioned servicing criteria, including servicing criteria
1122 (d)(4)(xi) for which compliance is determined based on C&amp;DI 200.06 as
described above, as of and for the year ended December 31, 2023.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>/s/ Ernst &amp; Young LLP</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>February 22, 2024</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
