<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Georgia",serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:102.0pt 39.0pt 14.0pt 82.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>(logo)
pwc</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Report of
Independent Registered Public Accounting Firm</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>To
the Board of Directors, The PNC Financial Services Group, Inc.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>We
have examined management’s assertion, included in the accompanying Management’s
Report on Assessment of Compliance with SEC Regulation AB Servicing Criteria,
that Midland Loan Services, a division of PNC Bank, National Association
(“Midland” or the “Company”), complied with the servicing criteria set forth in
Item 1122(d) of the Securities and Exchange Commission’s Regulation AB for all
transactions serviced on the <i>Enterprise!℠ </i>Loan Management System (the
“Platform”) as of December 31, 2023 and for the year then ended excluding
criteria 1122(d)(1)(iii), 1122(d)(3)(i)(B), 1122(d)(3)(i)(C), 1122(d)(3)(i)(D),
1122(d)(3)(ii), 1122(d)(3)(iii), 1122(d)(3)(iv), and 1122(d)(4)(xv), which the
Company has determined are not applicable to the servicing activities performed
by them with respect to the Platform. Midland’s management is responsible for
its assertion and for the Company’s compliance with the applicable servicing
criteria. Our responsibility is to express an opinion on management’s assertion
about the Company’s compliance with the applicable servicing criteria based on
our examination.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>As
described in management’s assertion, for servicing criteria 1122(d)(1)(i),
1122(d)(4)(i), 1122(d)(4)(iii), 1122(d)(4)(iv), 1122(d)(4)(vi),
1122(d)(4)(vii), 1122(d)(4)(xi), and 1122(d)(4)(xii), the Company has engaged
certain vendors to perform the activities required by these servicing criteria.
The Company has determined that these vendors are not considered “servicers” as
defined in Item 1101(j) of Regulation AB, and the Company has elected to take
responsibility for assessing compliance with the servicing criteria applicable
to each vendor as permitted by Compliance and Disclosure Interpretation 200.06
of the SEC Division of Corporation Finance’s interpretations of the rules
adopted under Regulation AB and the Securities Act and the Exchange Act
(“Interpretation 200.06”). As permitted by Interpretation 200.06, the Company
has asserted that it has policies and procedures in place designed to provide
reasonable assurance that the vendors’ activities comply in all material
respects with the servicing criteria applicable to each vendor. The Company is
solely responsible for determining that it meets the SEC requirements to apply
Interpretation 200.06 for the vendors and related criteria as described in its
assertion, and we performed no procedures with respect to the Company’s
determination of its eligibility to use Interpretation 200.06.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Our
examination was conducted in accordance with the standards of the Public
Company Accounting Oversight Board (United States) and in accordance with
attestation standards established by the American Institute of Certified Public
Accountants. Those standards require that we plan and perform the examination
to obtain reasonable assurance about whether management’s assertion about
compliance with the applicable servicing criteria is fairly stated, in all
material respects, and, accordingly, included examining, on a test basis,
evidence about the Company’s compliance with the applicable servicing criteria
and performing such other procedures as we considered necessary in the
circumstances. Our examination included testing of selected asset-backed
transactions and securities that comprise the Platform, testing of selected
servicing activities related to the Platform, and determining whether the
Company processed those selected transactions and performed those selected
activities in compliance with the applicable servicing criteria. Our procedures
were limited to the selected transactions and servicing activities performed by
the Company during the period covered by this report. Our procedures were not
designed to detect noncompliance arising from errors that may have occurred
prior to or subsequent to our tests that may have affected the balances or amounts
calculated or reported by the Company during the period covered by this report.
We believe that our examination provides, and that the evidence we obtained is
sufficient and appropriate to provide, a reasonable basis for our opinion. Our
examination does not provide a legal determination on the Company’s compliance
with the servicing criteria.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>We
are required to be independent and to meet our other ethical responsibilities
in accordance with relevant ethical requirements related to the engagement.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>In
our opinion, management’s assertion that Midland complied with the
aforementioned applicable servicing criteria as of and for the year ended
December 31, 2023 for all transactions serviced on the <i>Enterprise!</i> Loan
Management System is fairly stated, in all material respects.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>/s/
PricewaterhouseCoopers LLP</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>February
16, 2024 </span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Kansas
City, Missouri</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>PricewaterhouseCoopers
LLP, 1100 Walnut Street, Suite 1300, Kansas City, Missouri 64106 </span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>T:
(816) 472 7921, www.pwc.com/us</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
