<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-autospace:none;}
@page WordSection1
	{size:11.0in 8.5in;
	margin:17.0pt 63.0pt 14.0pt 13.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>(logo)
PNC</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>REAL
ESTATE</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>MIDLAND
LOAN SERVICES</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>ANNUAL
STATEMENT OF COMPLIANCE</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>of</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>PNC
BANK, NATIONAL ASSOCIATION</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>d/b/a
MIDLAND LOAN SERVICES</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>Pursuant
to the requirements of the applicable Servicing Agreement for the transactions
listed on Schedule I hereto, the undersigned, David D. Spotts, as Executive
Vice President of Midland Loan Services, a division of PNC Bank, National
Association, hereby certifies, subject to any limitations listed on Schedule I
hereto, as of the date hereof, solely in his capacity as an officer and not in
his individual capacity, as follows:</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:.05pt;margin-right:7.1pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;text-autospace:
ideograph-other'><span style='font-size:9.0pt;font-family:"Times New Roman",serif;
color:black'>1.</span><span style='font-size:7.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>A
review of the Servicer’s activities during the calendar year 2023 (the “Reporting
Period”) and of its performance under the Servicing Agreement has been made
under the undersigned officer’s supervision; and</span></p>

<p class=MsoNormal style='margin-top:.05pt;margin-right:7.1pt;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;text-autospace:
ideograph-other'><span style='font-size:9.0pt;font-family:"Times New Roman",serif;
color:black'>2.</span><span style='font-size:7.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>To the
best of the undersigned officer’s knowledge, based on such review, the Servicer
has fulfilled all of its obligations under the Servicing Agreement in all
material respects throughout the Reporting Period.</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>Dated:
February 22, 2024</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>Midland
Loan Services, a division of</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>PNC
Bank, National Association</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>/s/
David D. Spotts</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>David
D. Spotts</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>Executive
Vice President</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><b><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>Member
of The PNC Financial Services Group</span></b></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>10851
Mastin Boulevard Overland Park, Kansas 66210</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>800-327-8083</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>www.pnc.com/midland</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-autospace:ideograph-other'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Schedule I</span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>3650
REIT Commercial Mortgage Securities II LLC</span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Recipient
  Role</span></b></p>
  </td>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Deal
  Name</span></b></p>
  </td>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Series
  Number</span></b></p>
  </td>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Midland
  Role</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Depositor</span></p>
  </td>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>3650R
  2021-PF1</span></p>
  </td>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Series
  2021-PF1</span></p>
  </td>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Master
  Servicer</span></p>
  </td>
 </tr>
 <tr>
  <td width=969 colspan=4 valign=top style='width:726.8pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Master
  Servicer on The Westchester loan under the CSMC 2020-WEST TSA, the 520
  Almanor loan under the BMARK 2021-B30 PSA, and the 2 Washington loan under
  the BMARK 2021-B29 PSA</span></p>
  </td>
 </tr>
 <tr>
  <td width=969 colspan=4 valign=top style='width:726.8pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Special
  Servicer on the One SOHO Square loan under the SOHO 2021-SOHO TSA and on The
  Westchester Loan under the CSMC 2020-WEST TSA</span></p>
  </td>
 </tr>
 <tr>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Depositor</span></p>
  </td>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>3650R
  2022-PF2</span></p>
  </td>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Series
  2022-PF2</span></p>
  </td>
  <td width=242 valign=top style='width:181.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Master
  Servicer</span></p>
  </td>
 </tr>
 <tr>
  <td width=969 colspan=4 valign=top style='width:726.8pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Master
  Servicer of the Concord Mills loan, the 330 West 34th Street Leased Fee loan
  and the IPG Portfolio loan under the BMARK 2022-B37 PSA.</span></p>
  </td>
 </tr>
 <tr>
  <td width=969 colspan=4 valign=top style='width:726.8pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Master
  Servicer of the Patewood Corporate Center loan, the PetSmart HQ loan, and the
  Icon One Daytona loan under the 3650R 2021-PF1 PSA.</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
