<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-autospace:none;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:45.0pt 49.0pt 14.0pt 59.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>(logo)
<b>KPMG</b></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>KPMG
LLP</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Suite
1000</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>620
S. Tryon Street</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Charlotte,
North Carolina 28202-1842</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Report of
Independent Registered Public Accounting Firm</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>The
Board of Directors</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Wells
Fargo Bank, National Association:</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>We
have examined management’s assertion, included in the accompanying 2023
Certification Regarding Compliance with Applicable Servicing Criteria, that
Wells Fargo Commercial Mortgage Servicing, a division of Wells Fargo Bank,
National Association (the Company) complied with the servicing criteria set
forth in Item 1122(d) of the Securities and Exchange Commission’s Regulation AB
(the Servicing Criteria) for Commercial and Multifamily Loans (the Platform),
except for servicing criteria 1122(d)(1)(iii), 1122(d)(3)(i)(B-D),
1122(d)(3)(ii-iv), 1122(d)(4)(ii), and 1122(d)(4)(xv), which the Company has
determined are not applicable to the activities it performs with respect to the
Platform, as of and for the year ended December 31, 2023. The Company has
determined that servicing criteria 1122(d)(4)(xi) and 1122(d)(4)(xii) are
applicable to the activities the Company performs with respect to the Platform,
except for certain tax payment activities that the Company has engaged various
vendors to perform. With respect to applicable servicing criterion
1122(d)(4)(iii), the Company has determined that there were no activities
performed during the year ended December 31, 2023 with respect to the Platform
because there were no occurrences of events that would require the Company to
perform such activities. Appendix A to the 2023 Certification Regarding
Compliance with Applicable Servicing Criteria identifies the individual
asset-backed transactions and securities defined by management as constituting
the Platform. Management is responsible for the Company’s compliance with the
Servicing Criteria. Our responsibility is to express an opinion on management’s
assertion about the Company’s compliance with the Servicing Criteria based on
our examination.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Our
examination was conducted in accordance with the standards of the Public
Company Accounting Oversight Board (United States) and in accordance with
attestation standards established by the American Institute of Certified Public
Accountants to obtain reasonable assurance and, accordingly, included
examining, on a test basis, evidence about the Company’s compliance with the
Servicing Criteria and performing such other procedures as we considered
necessary in the circumstances. Our examination included testing selected
asset-backed transactions and securities that comprise the Platform, testing
selected servicing activities related to the Platform, and determining whether
the Company processed those selected transactions and performed those selected
activities in compliance with the Servicing Criteria. Furthermore, our
procedures were limited to the selected transactions and servicing activities
performed by the Company during the period covered by this report. Our
procedures were not designed to determine whether errors may have occurred
either prior to or subsequent to our tests that may have affected the balances
or amounts calculated or reported by the Company during the period covered by
this report for the selected transactions or any other transactions. We believe
that our examination provides a reasonable basis for our opinion. Our
examination does not provide a legal determination on the Company’s compliance
with the Servicing Criteria.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>We
are required to be independent and to meet our other ethical responsibilities
in accordance with relevant ethical requirements relating to the examination
engagement.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>As
described in the accompanying 2023 Certification Regarding Compliance with
Applicable Servicing Criteria, for servicing criteria 1122(d)(4)(i),
1122(d)(4)(vi), and for certain activities related to 1122(d)(4)(xi), and
1122(d)(4)(xii), the Company has engaged various vendors to perform the
activities required by these servicing criteria. The Company has determined
that none of these vendors is considered a “servicer” as defined in Item
1101(j) of Regulation AB, and the Company has elected to take responsibility
for assessing compliance with the servicing criteria applicable to each vendor
as permitted by the SEC’s <i>Compliance and Disclosure</i> <i>Interpretation
(C&amp;DI) 200.06, Vendors Engaged by Servicers</i> (C&amp;DI 200.06). As
permitted by C&amp;DI 200.06, the Company has asserted that it has policies and
procedures in place designed to provide reasonable assurance that the vendors’
activities comply in all material respects with the servicing criteria
applicable to each vendor. The Company is solely responsible for determining
that it meets the SEC requirements to apply C&amp;DI 200.06 for the vendors and
related servicing criteria as described in its assertion, and we performed no
procedures with respect to the Company’s eligibility to apply C&amp;DI 200.06.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>In
our opinion, management’s assertion that Wells Fargo Commercial Mortgage
Servicing, a division of Wells Fargo Bank, National Association, complied with
the aforementioned Servicing Criteria, including servicing criteria
1122(d)(4)(i), 1122(d)(4)(vi), 1122(d)(4)(xi), and 1122(d)(4)(xii) for which
compliance is determined based on C&amp;DI 200.06 as described above, as of and
for the year ended December 31, 2023 is fairly stated, in all material respects.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>/s/
KPMG LLP</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Charlotte,
North Carolina </span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>February
22, 2024</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>KPMG LLP, a
Delaware limited liability partnership and a member firm of</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>the KPMG global
organization of independent member firms affiliated with</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>KPMG International
Limited, a private English company limited by guarantee.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
