<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:105%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=black vlink=purple style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:9.0pt'>2023 Annual Statement of Servicer Compliance (Item
1123)</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Per the applicable Servicing
Agreement for each of the transactions listed on <b><u>Schedule I</u></b>
hereto, the undersigned, a duly authorized officer of 3650 REIT Loan Servicing
LLC, in its capacity as special servicer (the <b>&quot;Special Servicer&quot;</b>)
hereby certifies, as follows and as for the period reflected on Schedule I
hereto beginning on January 1, 2023, and ending on December 31, 2023 (the <b>&quot;Reporting
Period&quot;</b>):</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in'><span
style='font-size:9.0pt'>a)</span><span style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-size:9.0pt'>A review of the Special Servicer
activities during the Reporting Period and of its performance under the
applicable Servicing Agreement has been made under such officer's supervision:
and </span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-left:.75in;text-indent:-.25in'><span
style='font-size:9.0pt'>b)</span><span style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-size:9.0pt'>To the best of my knowledge, based on such
review, the Special Servicer has fulfilled all of its obligations under the
applicable Servicing Agreement in all material respects throughout the
Reporting Period. </span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Certified by: /s/ Peter
LaPointe</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:2.25pt'><span
style='font-size:9.0pt'>Peter LaPointe,</span></p>

<p class=MsoNormal style='margin-left:38.25pt'><span style='font-size:9.0pt'>as
Managing Partner of Special Servicer</span></p>

<p class=MsoNormal style='margin-left:2.25pt;text-indent:.5in'><span
style='font-size:9.0pt'>Dated as of February 26, 2024</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:3.0in;text-indent:.5in'><b><span
style='font-size:9.0pt'>Schedule I</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=725
 style='width:543.45pt;background:white;border-collapse:collapse'>
 <tr style='height:38.65pt'>
  <td width="14%" style='width:14.42%;border:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:38.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>Depositor</span></b></p>
  </td>
  <td width="28%" style='width:28.64%;border:solid black 1.0pt;border-left:
  none;padding:0in 0in 0in 0in;height:38.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>Transaction</span></b></p>
  </td>
  <td width="11%" style='width:11.56%;border:solid black 1.0pt;border-left:
  none;padding:0in 0in 0in 0in;height:38.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>Servicing Agreement</span></b></p>
  </td>
  <td width="12%" style='width:12.52%;border:solid black 1.0pt;border-left:
  none;padding:0in 0in 0in 0in;height:38.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>Servicing Agreement Date</span></b></p>
  </td>
  <td width="12%" style='width:12.36%;border:solid black 1.0pt;border-left:
  none;padding:0in 0in 0in 0in;height:38.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>Reporting Period</span></b></p>
  </td>
  <td width="7%" style='width:7.98%;border:solid black 1.0pt;border-left:none;
  padding:0in 0in 0in 0in;height:38.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>Exceptions to Coverage</span></b></p>
  </td>
  <td width="12%" style='width:12.52%;border:solid black 1.0pt;border-left:
  none;padding:0in 0in 0in 0in;height:38.65pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;color:black'>Special Servicer</span></b></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp.</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp., Credit Suisse Commercial Mortgage Securities Corp.,
  Commercial Mortgage Pass-Through Certificates Series 2019-C15 <b>(CSAIL
  2019-C15)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Pooling and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>March 1, 2019</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border-top:none;border-left:solid black 1.0pt;
  border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp.</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp., Credit Suisse Commercial Mortgage Securities Corp.,
  Commercial Mortgage Pass-Through Certificates Series 2019-C17 <b>(CSAIL
  2019-C17)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Pooling and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>September 1, 2019</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp.</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp., Credit Suisse Commercial Mortgage Securities Corp.,
  Commercial Mortgage Pass-Through Certificates Series 2020-C19 <b>(CSAIL
  2020-C19)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Pooling and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>March 1, 2020</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp.</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp., Credit Suisse Commercial Mortgage Securities Corp.,
  Commercial Mortgage Pass-Through Certificates Series 2020-TMIC <b>(CSMC
  2020-TMIC)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Trust and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>December 2, 2020</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- November 1, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp.</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Credit Suisse Commercial Mortgage
  Securities Corp., Credit Suisse Commercial Mortgage Securities Corp.,
  Commercial Mortgage Pass-Through Certificates Series 2021-C20 <b>(CSAIL
  2021-C20)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Pooling and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>March 1, 2021</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Barclays Commercial Mortgage Securities
  LLC</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Barclays Commercial Mortgage Securities
  LLC, Commercial Mortgage Pass-Through Certificates, Series 2021-ACEN <b>(ALEN
  2021-ACEN)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Trust and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>March 24, 2021</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Commercial Mortgage Securities
  II LLC</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Commercial Mortgage Securities
  II LLC, Commercial Mortgage Pass-Through Certificates, Series 2021-PF1 <b>(3650R
  2021-PF1)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Pooling and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>November 1, 2021</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Wells Fargo Commercial Mortgage
  Securities, Inc.</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Taubman Centers Commercial Mortgage Trust
  2022-DPM, Commercial Mortgage Pass-Through Certificates, Series 2022-DPM <b>(TCO
  2022-DPM)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Trust and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>May 16, 2022</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>J.P. Morgan Chase Commercial Mortgage
  Securities Corp.</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>J.P Morgan Chase Commercial Mortgage
  Securities Trust 2022-NLP, Commercial Mortgage Pass-Through Certificates,
  Series 2022-NLP <b>(JPMCC 2022-NLP)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Trust and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>May 16, 2022</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Banc of America Merrill Lynch Large Loan
  Inc</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>BX Trust 2022-PSB Commercial Mortgage
  Pass-Through Certificates, Series 2022-PSB <b>(BX 2022-PSB)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Trust and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>August 15, 2022</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Deutsche Mortgage &amp; Asset Receiving
  Corporation</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>INTOWN 2022-STAY Mortgage Trust
  Commercial Mortgage Pass-Through Certificates <b>(INTOWN 2022-STAY)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Trust and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>August 15, 2022</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Commercial Mortgage Securities
  II LLC</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650R 2022-PF2, Commercial Mortgage
  Pass-Through Certificates, Series 2022-PF2 <b>(3650R 2022-PF2)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Pooling and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>November 1, 2022</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>January 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Citigroup Commercial Mortgage Securities
  Inc.</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Benchmark 2023-V2 Mortgage Trust,
  Commercial Mortgage Pass-Through Certificates Series 2023-V2 <b>(BMARK
  2023-V2)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Pooling and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>May 1, 2023</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>May 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>BMO Commercial Mortgage Securities LLC</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>BMO 2023-5C1 Mortgage Trust, Commercial
  Mortgage Pass-Through Certificates Series 2023-5C1 <b>(BMO 2023-5C1)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Pooling and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>August 1, 2023</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>August 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Citigroup Commercial Mortgage Securities
  Inc.</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>MAD Commercial Mortgage Trust 2019-650M, Commercial
  Mortgage Pass-Through Certificates Series 2019-650M <b>(MAD 2019-650M)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Trust and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>December 8, 2019</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>September 18, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Barclays Commercial Mortgage Securities
  LLC</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>BBCMS Mortgage Trust 2023-C21, Commercial
  Mortgage Pass-Through Certificates Series 2023-C21 <b>(BBCMS 2023-C21)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Pooling and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>October 1, 2023</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>October 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
 <tr style='height:44.15pt'>
  <td width="14%" style='width:14.42%;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Morgan Stanley Capital Inc</span></p>
  </td>
  <td width="28%" style='width:28.64%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>THE 2023-MIC Trust, Commercial Mortgage
  Pass-Through Certificates, Series 2023-MIC <b>(THE 2023-MIC)</b></span></p>
  </td>
  <td width="11%" style='width:11.56%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>Trust and Servicing Agreement</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>November 1, 2023</span></p>
  </td>
  <td width="12%" style='width:12.36%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>November 1, 2023- December 31, 2023</span></p>
  </td>
  <td width="7%" style='width:7.98%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>N/A</span></p>
  </td>
  <td width="12%" style='width:12.52%;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:44.15pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt;color:black'>3650 REIT Loan Servicing LLC</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
