<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:74.0pt 35.0pt 60.0pt 66.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>(logo) PNC </span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>REAL ESTATE</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>MIDLAND </span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>LOAN</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>SERVICES</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:9.0pt'>Management’s Report on Assessment of Compliance</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:9.0pt'>with SEC Regulation AB Servicing Criteria</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:9.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Midland Loan Services, a division
of PNC Bank, National Association (“Midland” or the “Company”), is responsible
for compliance with the applicable servicing criteria set forth in Item 1122(d)
of Regulation AB of the Securities and Exchange Commission (“Regulation AB”),
as set forth in Appendix A.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Midland has assessed its
compliance with the applicable servicing criteria as of and for the year ended
December 31, 2023 (the “Reporting Period”). In making this assessment, Midland
used the criteria set forth by the Securities and Exchange Commission (“SEC”)
in Item 1122(d) of Regulation AB. This report covers all transactions serviced
on the <i>Enterprise!℠</i> Loan Management System (the “Platform”) during the
Reporting Period.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Midland engaged certain
vendors, which are not servicers as defined in item 1101(j) of Regulation AB
(the “Vendors”), to perform specific and limited or scripted activities related
to portions of the servicing criteria as set forth in Appendix A. Midland
elects to take responsibility for assessing compliance with the servicing
criteria or portion of the servicing criteria applicable to such Vendors’
activities as set forth in Appendix A. Midland has not identified and is not
aware of any material instances of noncompliance by the Vendors with the
applicable servicing criteria as of December 31, 2023 and for the Reporting
Period with respect to the Platform taken as a whole, nor has it identified any
material deficiencies in its policies and procedures to monitor the compliance
by the Vendors with the applicable servicing criteria as of December 31, 2023
and for the Reporting Period with respect to the Platform taken as a whole.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Based on this assessment,
Midland concludes that, as of and for the year ended December 31, 2023, Midland
has complied in all material respects with the applicable servicing criteria
set forth in Item 1122(d) of Regulation AB.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>PricewaterhouseCoopers LLP, an
independent registered public accounting firm, has issued an attestation report
on Midland’s compliance with the applicable servicing criteria as of and for
the year ended December 31, 2023 for all transactions serviced on the <i>Enterprise!</i>
Loan Management System.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>MIDLAND LOAN SERVICES</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>a division of PNC Bank,
National Association</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>/s/ David D. Spotts&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>David D. Spotts, Executive
Vice President</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>Date: February 16, 2024</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:2.0in;text-indent:.5in'><b><span
style='font-size:9.0pt'>APPENDIX A</span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:6.45pt;border-collapse:collapse'>
 <tr style='height:22.95pt'>
  <td width=462 colspan=2 valign=bottom style='width:346.5pt;border:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>SERVICING CRITERIA</span></b></p>
  </td>
  <td width=207 colspan=3 valign=bottom style='width:155.15pt;border:solid black 1.0pt;
  border-left:none;padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>APPLICABLE SERVICING CRITERIA</span></b></p>
  </td>
 </tr>
 <tr style='height:80.45pt'>
  <td width=102 valign=bottom style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:80.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>Reference</span></b></p>
  </td>
  <td width=360 valign=bottom style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:80.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>Criteria</span></b></p>
  </td>
  <td width=90 valign=bottom style='width:67.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:80.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>&nbsp;</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>Performed</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>Directly by Midland</span></b></p>
  </td>
  <td width=117 colspan=2 valign=bottom style='width:87.9pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:80.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>Performed by Vendor(s) for which Midland is the</span></b></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>Responsible Party</span></b></p>
  </td>
 </tr>
 <tr style='height:11.45pt'>
  <td width=669 colspan=5 valign=top style='width:501.65pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:11.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>General Servicing Considerations</span></b></p>
  </td>
 </tr>
 <tr style='height:34.5pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(1)(i)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Policies and procedures are
  instituted to monitor any performance or other triggers and events of default
  in accordance with the transaction agreements.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
 </tr>
 <tr style='height:46.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(1)(ii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>If any material servicing activities
  are outsourced to third parties, policies and procedures are instituted to
  monitor the third party’s performance and compliance with such servicing
  activities.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'></td>
 </tr>
 <tr style='height:22.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(1)(iii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Any requirements in the
  transaction agreements to maintain a back-up servicer for the pool assets are
  maintained.</span></p>
  </td>
  <td width=207 colspan=3 style='width:155.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>N/A<sup>1</sup></span></p>
  </td>
 </tr>
 <tr style='height:57.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:57.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(1)(iv)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:57.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>A fidelity bond and errors
  and omissions policy is in effect on the party participating in the servicing
  function throughout the reporting period in the amount of coverage required
  by and otherwise in accordance with the terms the transaction agreements.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:57.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:57.45pt'></td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(1)(v)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Aggregation of information,
  as applicable, is mathematically accurate and the information conveyed accurately
  reflects the information.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'></td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=669 colspan=5 style='width:501.65pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:11.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>Cash Collection and Administration</span></b></p>
  </td>
 </tr>
 <tr style='height:46.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(2)(i)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Payments on pool assets are deposited
  into the appropriate custodial bank accounts and related bank clearing
  accounts no more than two business days following receipt, or such other
  number of days specified in the transaction agreements.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'></td>
 </tr>
 <tr style='height:23.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:23.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(2)(ii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:23.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Disbursements made via wire
  transfer on behalf of an obligor or to an investor are made only by
  authorized personnel.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:23.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:23.0pt'></td>
 </tr>
 <tr style='height:45.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(2)(iii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Advances of funds or
  guarantees regarding collections, cash flows or distributions, and any
  interest or other fees charged for such advances, are made, reviewed and
  approved as specified in the transaction agreements.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:45.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X<sup>2</sup></span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:45.95pt'></td>
 </tr>
 <tr style='height:57.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:57.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(2)(iv)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:57.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>The related accounts for the
  transaction, such as cash reserve accounts or accounts established as a form
  of overcollateralization, are separately maintained (e.g., with respect to
  commingling of cash) as set forth in the transaction agreements.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:57.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:57.45pt'></td>
 </tr>
 <tr style='height:68.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:68.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(2)(v)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:68.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Each custodial account is
  maintained at a federally insured depository institution as set forth in the
  transaction agreements. For purposes of this criterion, “federally insured
  depository institution” with respect to a foreign financial institution means
  a foreign financial institution that meets the requirements of Rule
  13K-1(b)(1) of the Securities Exchange Act.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:68.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:68.95pt'></td>
 </tr>
 <tr style='height:23.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:23.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(2)(vi)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:23.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Unissued checks are
  safeguarded so as to prevent unauthorized access.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:23.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:23.0pt'></td>
 </tr>
 <tr style='height:46.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(2)(vii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Reconciliations are prepared
  on a monthly basis for all asset- backed securities related bank accounts,
  including custodial accounts and related bank clearing accounts. These
  reconciliations:</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'></td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'></td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:11.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:11.5pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(A) Are mathematically accurate;</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:11.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:11.5pt'></td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(B) Are prepared within 30 calendar days after the bank statement
  cutoff date, or such other number of days specified in the transaction
  agreements;</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'></td>
 </tr>
 <tr style='height:23.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:23.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:23.0pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(C) Are reviewed and approved by someone other than the person who
  prepared the reconciliation; and</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:23.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:23.0pt'></td>
 </tr>
 <tr style='height:45.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(D) Contain explanations for reconciling items. These reconciling
  items are resolved within 90 calendar days of their original identification,
  or such other number of days specified in the transaction agreements.</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:45.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:45.95pt'></td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=669 colspan=5 style='width:501.65pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:11.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>Investor Remittances and Reporting</span></b></p>
  </td>
 </tr>
 <tr style='height:46.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(3)(i)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Reports to investors,
  including those to be filed with the Commission, are maintained in accordance
  with the transaction agreements and applicable Commission requirements.
  Specifically, such reports:</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'></td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'></td>
 </tr>
 <tr style='height:22.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(A) Are prepared in accordance with timeframes and other terms set
  forth in the transaction agreements;</span></p>
  </td>
  <td width=90 style='width:67.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:22.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X<sup>2</sup></span></p>
  </td>
  <td width=117 colspan=2 style='width:87.9pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:22.95pt'></td>
 </tr>
 <tr style='height:22.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(B) Provide information calculated in accordance with the terms
  specified in the transaction agreements;</span></p>
  </td>
  <td width=207 colspan=3 style='width:155.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>N/A<sup>1</sup></span></p>
  </td>
 </tr>
 <tr style='height:22.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(C) Are filed with the Commission as required by its rules and
  regulations; and</span></p>
  </td>
  <td width=207 colspan=3 style='width:155.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>N/A<sup>1</sup></span></p>
  </td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(D) Agree with investor’s or the trustee’s records as to the total
  unpaid principal balance and number of pool assets serviced by the servicer.</span></p>
  </td>
  <td width=207 colspan=3 style='width:155.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>N/A<sup>1</sup></span></p>
  </td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(3)(ii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Amounts due to investors are
  allocated and remitted in accordance with timeframes, distribution priority
  and other terms set forth in the transaction agreements.</span></p>
  </td>
  <td width=207 colspan=3 style='width:155.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>N/A<sup>1</sup></span></p>
  </td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(3)(iii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Disbursements made to an
  investor are posted within two business days to the servicer’s investor
  records, or such other number of days specified in the transaction
  agreements.</span></p>
  </td>
  <td width=207 colspan=3 style='width:155.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>N/A<sup>1</sup></span></p>
  </td>
 </tr>
 <tr style='height:34.5pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(3)(iv)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Amounts remitted to investors
  per the investor reports agree with cancelled checks, or other form of
  payment, or custodial bank statements.</span></p>
  </td>
  <td width=207 colspan=3 style='width:155.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>N/A<sup>1</sup></span></p>
  </td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=669 colspan=5 style='width:501.65pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:11.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt'>Pool Asset Administration</span></b></p>
  </td>
 </tr>
 <tr style='height:22.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(i)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Collateral or security on
  pool assets is maintained as required by the transaction agreements or
  related mortgage loan documents.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:22.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
 </tr>
 <tr style='height:22.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(ii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Pool assets and related
  documents are safeguarded as required by the transaction agreements.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:22.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:22.95pt'></td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(iii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Any additions, removals or substitutions
  to the asset pool are made, reviewed and approved in accordance with any
  conditions or requirements in the transaction agreements.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
 </tr>
 <tr style='height:80.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:80.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(iv)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:80.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Payments on pool assets,
  including any payoffs, made in accordance with the related pool asset
  documents are posted to the Servicer’s obligor records maintained no more
  than two business days after receipt, or such other number of days specified
  in the transaction agreements, and allocated to principal, interest or other
  items (e.g., escrow) in accordance with the related pool asset documents.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:80.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:80.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(v)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>The Servicer’s records
  regarding the pool assets agree with the Servicer’s records with respect to
  an obligor’s unpaid principal balance.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'></td>
 </tr>
 <tr style='height:46.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(vi)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Changes with respect to the
  terms or status of an obligor’s pool asset (e.g., loan modifications or
  re-agings) are made, reviewed and approved by authorized personnel in
  accordance with the transaction agreements and related pool asset documents.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
 </tr>
 <tr style='height:57.5pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:57.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(vii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:57.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Loss mitigation or recovery
  actions (e.g., forbearance plans, modifications and deeds in lieu of
  foreclosure, foreclosures and repossessions, as applicable) are initiated,
  conducted and concluded in accordance with the timeframes or other requirements
  established by the transaction agreements.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:57.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X<sup>2</sup></span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:57.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
 </tr>
 <tr style='height:103.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:103.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(viii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:103.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Records documenting
  collection efforts are maintained during the period a pool asset is
  delinquent in accordance with the transaction agreements. Such records are
  maintained on at least a monthly basis, or such other period specified in the
  transaction agreements, and describe the entity’s activities in monitoring
  delinquent pool assets including, for example, phone calls, letters and
  payment rescheduling plans in cases where delinquency is deemed temporary
  (e.g., illness or unemployment).</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:103.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:103.45pt'></td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(ix)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Adjustments to interest
  rates or rates of return for pool assets with variable rates are computed
  based on the related pool asset documents.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'></td>
 </tr>
 <tr style='height:23.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:23.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(x)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:23.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Regarding any funds held in
  trust for an obligor (such as escrow accounts):</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:23.0pt'></td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:23.0pt'></td>
 </tr>
 <tr style='height:45.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(A) Such funds are analyzed, in accordance with the obligor’s pool
  asset documents, on at least an annual basis, or such other period specified
  in the transaction agreements;</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:45.95pt'></td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(B) Interest on such funds is paid, or credited, to obligors in
  accordance with applicable pool asset documents and state laws; and</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'></td>
 </tr>
 <tr style='height:46.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoListParagraph style='margin-left:.5in'><span style='font-size:
  9.0pt'>(C) Such funds are returned to the obligor within 30 calendar days of
  full repayment of the related pool asset, or such other number of days
  specified in the transaction agreements.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'></td>
 </tr>
 <tr style='height:80.5pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:80.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(xi)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:80.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Payments made on behalf of
  an obligor (such as tax or insurance payments) are made on or before the
  related penalty or expiration dates, as indicated on the appropriate bills or
  notices for such payments, provided that such support has been received by
  the servicer at least 30 calendar days prior to these dates, or such other
  number of days specified in the transaction agreements.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:80.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:80.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
 </tr>
 <tr style='height:45.95pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(xii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Any late payment penalties
  in connection with any payment to be made on behalf of an obligor are paid
  from the Servicer’s funds and not charged to the obligor, unless the late
  payment was due to the obligor’s error or omission.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:45.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:45.95pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
 </tr>
 <tr style='height:46.0pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(xiii)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Disbursements made on behalf
  of an obligor are posted within two business days to the obligor’s records
  maintained by the servicer, or such other number of days specified in the
  transaction agreements.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:46.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:46.0pt'></td>
 </tr>
 <tr style='height:34.45pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(xiv)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Delinquencies, charge-offs
  and uncollectible accounts are recognized and recorded in accordance with the
  transaction agreements.</span></p>
  </td>
  <td width=105 colspan=2 style='width:78.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.45pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>X</span></p>
  </td>
  <td width=102 style='width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 0in 0in 0in;
  height:34.45pt'></td>
 </tr>
 <tr style='height:34.5pt'>
  <td width=102 valign=top style='width:76.5pt;border:solid black 1.0pt;
  border-top:none;padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>1122(d)(4)(xv)</span></p>
  </td>
  <td width=360 valign=top style='width:3.75in;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt'>Any external enhancement or
  other support, identified in Item 1114(a)(1) through (3) or Item 1115 of
  Regulation AB, is maintained as set forth in the transaction agreements.</span></p>
  </td>
  <td width=207 colspan=3 style='width:155.15pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 0in 0in 0in;height:34.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:9.0pt'>N/A<sup>1</sup></span></p>
  </td>
 </tr>
 <tr>
  <td width=102 style='width:76.5pt;padding:0in 0in 0in 0in'></td>
  <td width=360 style='width:3.75in;padding:0in 0in 0in 0in'></td>
  <td width=90 style='width:67.5pt;padding:0in 0in 0in 0in'></td>
  <td width=15 style='width:11.25pt;padding:0in 0in 0in 0in'></td>
  <td width=102 style='width:76.5pt;padding:0in 0in 0in 0in'></td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>1 Midland has determined
servicing criteria 1122(d)(1)(iii), 1122(d)(3)(i)(B), 1122(d)(3)(i)(C),
1122(d)(3)(i)(D), 1122(d)(3)(ii), 1122(d)(3)(iii), 1122(d)(3)(iv), and
1122(d)(4)(xv) to be inapplicable to the activities Midland performs with
respect to the Platform.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>2 Midland has utilized the CRE
Finance Council’s Loan Modification/Forbearance Best Practices as it relates to
the servicing procedures  performed for loans in forbearance including
advancing and reporting of such loans.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
