<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Univers 45 Light";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:81.0pt .75in 1.0in .9in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>(logo) KPMG</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>KPMG LLP</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Aon Center</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Suite 5500</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>200 E. Randolph Street</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Chicago, IL
60601-6436</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Report
of Independent Registered Public Accounting Firm</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>The Board of
Directors</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Wells Fargo Bank,
National Association:</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><a
name="_Hlk63426918"><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></a></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>We have examined
management’s assertion, included in the accompanying ASSESSMENT OF COMPLIANCE
WITH THE APPLICABLE SERVICING CRITERIA, that the Corporate Trust Services
division of Wells Fargo Bank, National Association (the&nbsp;“Company”)
complied with the servicing criteria set forth in Item 1122(d) of the
Securities and Exchange Commission’s Regulation AB for residential mortgage-backed
securities (“RMBS”) transactions, commercial mortgage-backed securities
(“CMBS”) transactions, and other asset-backed securities (“ABS”) transactions,
in each case for which the Company was appointed to provide document custody
services, and for which either (a) some or all of the issued securities for
such RMBS, CMBS, and ABS transactions were publicly offered on or after January&nbsp;1,
2006 pursuant to a registration statement delivered under the Securities Act of
1933, as amended, or (b) the issued securities for such RMBS, CMBS, and ABS
transactions were privately offered on or after January&nbsp;1, 2006 pursuant
to an exemption from registration and the Company has an obligation under the
transaction agreements to deliver an assessment of compliance with the
applicable servicing criteria under Item 1122(d) of Regulation AB; provided
however that, the platform excludes any transactions for which the offered
securities were issued, sponsored and/or guaranteed by any agency or
instrumentality of the U.S. government or any government-sponsored entity,
other than certain RMBS transactions for which the offered securities were
issued, sponsored and/or guaranteed by the Federal Deposit Insurance
Corporation (the “Document Custody Platform”) as of and for the twelve months
ended December&nbsp;31, 2023. Appendix A to the ASSESSMENT OF COMPLIANCE WITH
THE APPLICABLE SERVICING CRITERIA identifies the individual asset-backed
transactions and securities defined by management as constituting the Document
Custody Platform.</span><a name="_Hlk158988780"></a></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>The Company’s
management has determined that the following servicing criteria set forth in
Item 1122(d) are relevant to the servicing activities performed by the Company
with respect to the Document Custody Platform as of and for the twelve months
ended December&nbsp;31, 2023: Item 1122(d)(1)(ii) and 1122(d)(1)(iv) (the
“Applicable Servicing Criteria”). The Company’s management has determined that
all other servicing criteria set forth in Item 1122(d) are not applicable to
the Company because the Company does not perform activities with respect to the
Document Custody Platform relating to those servicing criteria. Management is
responsible for the Company’s compliance with the Applicable Servicing
Criteria. Our responsibility is to express an opinion on management’s assertion
about the Company’s compliance with the Applicable Servicing Criteria based on
our examination.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Our examination was
conducted in accordance with the standards of the Public Company Accounting
Oversight Board (United States) and in accordance with attestation standards
established by the American Institute of Certified Public Accountants to obtain
reasonable assurance and, accordingly, included examining, on a test basis,
evidence about the Company’s compliance with the Applicable Servicing Criteria
and performing such other procedures as we considered necessary in the
circumstances. Our examination included testing selected asset-backed
transactions and securities that comprise the Document Custody Platform,
testing selected servicing activities related to the Document Custody Platform,
and determining whether the Company processed those selected transactions and
performed those selected activities in compliance with the Applicable Servicing
Criteria. Furthermore, our procedures were limited to the selected transactions
and servicing activities performed by the Company during the period covered by
this report. Our procedures were not designed to determine whether errors may
have occurred either prior to or subsequent to our tests that may have affected
the balances or amounts calculated or reported by the Company during the period
covered by this report for the selected transactions or any other transactions.
We believe that our examination provides a reasonable basis for our opinion.
Our examination does not provide a legal determination on the Company’s
compliance with the Applicable Servicing Criteria.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>We are required to
be independent and to meet our other ethical responsibilities in accordance
with relevant ethical requirements relating to the examination engagement.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>In our opinion,
management’s assertion that the Company complied with the aforementioned
Applicable Servicing Criteria as of and for the twelve months ended
December&nbsp;31, 2023 is fairly stated, in all material respects.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>We do not express
an opinion or any form of assurance on the statements in Appendix B to the
ASSESSMENT OF COMPLIANCE WITH THE APPLICABLE SERVICING CRITERIA.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>/s/ KPMG LLP</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>Chicago, Illinois</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>February&nbsp;20,
2024</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>KPMG
LLP, a Delaware limited liability partnership and a member firm of</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>the
KPMG global organization of independent member firms affiliated with</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>KPMG
International Limited, a private English company limited by guarantee.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
