<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{text-autospace:none;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:94.0pt 41.0pt 14.0pt 39.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>(logo)
Grant Thornton</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>GRANT
THORNTON LLP</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>1201
Walnut Street, Suite 2200 </span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Kansas
City, MO 64106</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>D</span></b><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'> +1 816 412 2400</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>F</span></b><span
style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp; +1 816 412
2404</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>REPORT
OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>To
the Management of CoreLogic Solutions, LLC:</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>We
have examined management’s assertion, included in the accompanying Management’s
Report on Assessment of Compliance with SEC Regulation AB Servicing Criteria,
that CoreLogic Solutions, LLC. (the “Company”) complied with the servicing
criteria set forth in Item 1122(d) of the U.S. Securities and Exchange
Commission’s Regulation AB for the commercial mortgage loan outsourcing
customers for which the Company served as the tax service provider (the
“Platform”) as of and for the year ended December 31, 2023 excluding criteria
1122(d)(1)(i–iii), 1122(d)(1)(v), 1122(d)(2)(i), 1122(d)(2)(iii–iv),
1122(d)(3)(i–iv), 1122(d)(4)(i–x), and 1122(d)(4)(xii–xv), which management has
determined are not applicable to the activities performed by the Company with
respect to the Platform. The Platform consists of the transactions performed
for commercial mortgage loan outsourcing customers for which the Company served
as the tax service provider. Management is responsible for the Company’s
compliance with the applicable servicing criteria. Our responsibility is to
express an opinion on management’s assertion about the Company’s compliance
with the applicable servicing criteria for the Platform based on our
examination.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Our
examination was conducted in accordance with the standards of the Public
Company Accounting Oversight Board (United States) and in accordance with
attestation standards established by the American Institute of Certified Public
Accountants, and, accordingly, included examining, on a test basis, evidence
about the Company’s compliance with the applicable servicing criteria for the
Platform and performing such other procedures as we considered necessary in the
circumstances. Our examination included testing selected asset-backed
transactions and securities constituting the Platform and evaluating whether
the Company performed servicing activities related to those transactions and
securities in compliance with the applicable servicing criteria for the period
covered by this report. Accordingly, our testing may not have included
servicing activities related to each asset-backed transaction or security
constituting the Platform. Further, our examination was not designed to detect
material noncompliance that may have occurred prior to the period covered by
this report and that may have affected the Company’s servicing activities
during the period covered by this report. We believe that our examination
provides a reasonable basis for our opinion. Our examination does not provide a
legal determination on the Company’s compliance with the applicable servicing
criteria.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>We
are required to be independent and to meet our other ethical responsibilities
in accordance with relevant ethical requirements relating to the engagement.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>In
our opinion, management’s assertion that CoreLogic Solutions, LLC complied with
the aforementioned applicable servicing criteria as of and for the year ended
December 31, 2023 for the commercial mortgage loan outsourcing customers for
which the Company served as the tax service provider is fairly stated, in all
material respects.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>/s/
Grant Thornton LLP</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Kansas
City, Missouri </span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>January
31, 2024</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>GT.COM</span></b></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>Grant
Thornton LLP is the U.S. member firm of Grant Thornton International Ltd
(GTIL). GTIL and each of its member firms are separate legal entities and are
not a worldwide partnership.</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
