<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>ABS-EE</title>
<style>
<!--body
	{text-decoration-color: black;}
div.INDENTED
	{left:.125in;
	position:relative;}
p.TABBED span
	{position:absolute;}
p.tabbed span:nth-child(2) {
                left: 1.5in;
            }

 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<div>

<h1>UNITED STATES <br>
SECURITIES AND EXCHANGE COMMISSION <br>
<span style='font-size:10.0pt'>Washington D.C. 20549</span> </h1>

<h1>FORM FOR SUBMISSION OF ELECTRONIC EXHIBITS FOR <br>
<br>
ASSET-BACKED SECURITIES </h1>

<p align=center style='text-align:center'>Commission File Number of issuing
entity:&nbsp;&nbsp;<span class=fielddata>333-255181-02 </span></p>

<p align=center style='text-align:center'>Central Index Key Number of Issuing
entity:&nbsp;&nbsp;<span class=fielddata>0001948175</span> </p>

<p align=center style='text-align:center'><span class=fielddata>3650R 2022-PF2
Commercial Mortgage Trust</span><br>
(Exact name of issuing entity as specified in its charter) </p>

<p align=center style='text-align:center'>Commission File Number of
depositor:&nbsp;&nbsp;<span class=fielddata>333-255181</span> </p>

<p align=center style='text-align:center'>Central Index Key Number of
depositor:&nbsp;&nbsp;<span class=fielddata>0001856217</span> </p>

<p align=center style='text-align:center'><span class=fielddata>3650 REIT
Commercial Mortgage Securities II LLC</span><br>
(Exact name of depositor as specified in its charter) </p>

<!-- START OF SPONSOR SECTION -->

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001840727</span> </p>

<p align=center style='text-align:center'><span class=fielddata>3650 Real
Estate Investment Trust 2 LLC</span><br>
(Exact name of Sponsor as specified in its charter) </p>

</div>

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001541294</span> </p>

<p align=center style='text-align:center'><span class=fielddata>German American
Capital Corporation</span><br>
(Exact name of Sponsor as specified in its charter) </p>

</div>

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001701238</span> </p>

<p align=center style='text-align:center'><span class=fielddata>Citi Real
Estate Funding Inc.</span><br>
(Exact name of Sponsor as specified in its charter) </p>

</div>

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001628601</span> </p>

<p align=center style='text-align:center'><span class=fielddata>Column
Financial, Inc.</span><br>
(Exact name of Sponsor as specified in its charter) </p>

</div>

<!-- END OF SPONSOR SECTION -->

<p align=center style='text-align:center'><span class=fielddata>Mark A Jefferis</span>&nbsp;<span
class=fielddata>(310) 862-9994</span> <br>
(Name and telephone number, including area code, of the person to contact in
connection with this filing) </p>

<p class=MsoNormal><span style='font-size:10.0pt'><br>
<br>
</span></p>

<!-- LEFT JUSTIFIED -->

<p>INFORMATION TO BE INCLUDED IN THIS FORM</p>

<p>Item 1. File an Asset Data File in accordance with Exhibit 601(b)(102) (17
CFR 229.601(b)(102)).</p>

<p>Item 2. File an Asset Related Document in accordance with Exhibit
601(b)(103) (17 CFR 229.601(b)(103)).</p>

<p>SIGNATURES</p>

<p>The depositor has duly caused this Form to be signed on its behalf by the
undersigned hereunto duly authorized.</p>

<p><span class=fielddata>3650 REIT Commercial Mortgage Securities II LLC</span><br>
(Depositor) </p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<div>

<p>/s/ <span class=fielddata>Tobin Cobb</span><br>
<span class=fielddata>Tobin Cobb, Authorized Signatory</span></p>

<p>Dated&nbsp;:&nbsp;<span class=fielddata>April 28, 2025</span> </p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

<p>EXHIBIT INDEX</p>

<table class=MsoNormalTable border=0 cellpadding=0>
 <tr>
  <td style='padding:.75pt 7.5pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Exhibit Number</span></p>
  </td>
  <td style='padding:.75pt 7.5pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Description</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt 7.5pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>EX 102</span></p>
  </td>
  <td style='padding:.75pt 7.5pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Asset Data File</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt 7.5pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>EX 103</span></p>
  </td>
  <td style='padding:.75pt 7.5pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Asset Related Document</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

</div>

</body>

</html>
