<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:105%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>EX-31
Rule 13a-14(d)/15d-14(d) Certifications.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>I,
Tobin Cobb, certify that:</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>1. I
have reviewed this report on Form 10-K and all reports on Form 10-D required to
be filed in respect of the period covered by this report on Form 10-K of the
3650R 2022-PF2 Commercial Mortgage Trust (the &quot;Exchange Act periodic
reports&quot;);</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>2.
Based on my knowledge, the Exchange Act periodic reports, taken as a whole, do
not contain any untrue statement of a material fact or omit to state a material
fact necessary to make the statements made, in light of the circumstances under
which such statements were made, not misleading with respect to the period
covered by this report;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>3.
Based on my knowledge, all of the distribution, servicing and other information
required to be provided under Form 10-D for the period covered by this report
is included in the Exchange Act periodic reports;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>4.
Based on my knowledge and the servicer compliance statements required in this
report under Item 1123 of Regulation AB, and except as disclosed in the
Exchange Act periodic reports, the servicers have fulfilled their obligations
under the servicing agreements in all material respects; and</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>5. All
of the reports on assessment of compliance with servicing criteria for
asset-backed securities and their related attestation reports on assessment of
compliance with servicing criteria for asset-backed securities required to be
included in this report in accordance with Item 1122 of Regulation AB and
Exchange Act Rules 13a-18 and 15d-18 have been included as an exhibit to this
report, except as otherwise disclosed in this report. Any material instances of
noncompliance described in such reports have been disclosed in this report on
Form 10-K.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>In
giving the certifications above, I have reasonably relied on information
provided to me by the following unaffiliated parties:</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;line-height:105%;font-family:
"Times New Roman",serif;color:black'>Midland Loan Services, a Division of PNC
Bank, National Association, as Master Servicer,</span><span style='font-size:
9.0pt;line-height:105%;font-family:"Times New Roman",serif'> <span
style='color:black'>Computershare Trust Company, National Association, as
Trustee and Certificate Administrator, Computershare Trust Company, National
Association, as Custodian, Park Bridge Lender Services LLC, as Operating
Advisor, Midland Loan Services, a Division of PNC Bank, National Association,
as Master Servicer for the Patewood Corporate Center Mortgage Loan,</span> <a
name="_Hlk122606696"><span style='color:black'>Wells Fargo Bank, National
Association, as </span></a><span style='color:black'>Trustee for the Patewood
Corporate Center Mortgage Loan, Wells Fargo Bank, National Association, as
Custodian for the Patewood Corporate Center Mortgage Loan, Park Bridge Lender
Services LLC, as Operating Advisor for the Patewood Corporate Center Mortgage
Loan, Computershare Trust Company, National Association, as Servicing Function
Participant for the Custodian</span> <span style='color:black'>for the Patewood
Corporate Center Mortgage Loan, Midland Loan Services, a Division of PNC Bank,
National Association, as Master Servicer</span> <span style='color:black'>for
the <a name="_Hlk122606862">Icon One Daytona</a> Mortgage Loan,</span> <span
style='color:black'>Wells Fargo Bank, National Association, as Trustee for the
Icon One Daytona Mortgage Loan, Wells Fargo Bank, National Association, as
Custodian for the Icon One Daytona Mortgage Loan, Park Bridge Lender Services
LLC, as Operating Advisor for the Icon One Daytona Mortgage Loan, Computershare
Trust Company, National Association, as Servicing Function Participant for the
Custodian</span> <span style='color:black'>for the Icon One Daytona Mortgage
Loan, Midland Loan Services, a Division of PNC Bank, National Association, as
Master Servicer</span> <span style='color:black'>for the PetSmart HQ Mortgage
Loan,</span> <span style='color:black'>Wells Fargo Bank, National Association,
as Trustee for the PetSmart HQ Mortgage Loan, Wells Fargo Bank, National
Association, as Custodian for the PetSmart HQ Mortgage Loan, Park Bridge Lender
Services LLC, as Operating Advisor for the PetSmart HQ Mortgage Loan,
Computershare Trust Company, National Association, as Servicing Function
Participant for the Custodian</span> <span style='color:black'>for the PetSmart
HQ Mortgage Loan, Midland Loan Services, a Division of PNC Bank, National
Association, as Primary Servicer for</span> the 330 West 34th Street Leased Fee
Mortgage Loan<span style='color:black'>, Rialto Capital Advisors, LLC, as
Special Servicer for <a name="_Hlk122607194">the 330 West 34th Street Leased
Fee </a>Mortgage Loan, Computershare Trust Company, National Association, as
Trustee for the 330 West 34th Street Leased Fee Mortgage Loan, Computershare
Trust Company, National Association, as Custodian for the 330 West 34th Street
Leased Fee Mortgage Loan, Pentalpha Surveillance LLC, as Operating Advisor for
the 330 West 34th Street Leased Fee Mortgage Loan, Midland Loan Services, a
Division of PNC Bank, National Association, as Primary Servicer for</span> the
IPG Portfolio Mortgage Loan<span style='color:black'>, Rialto Capital Advisors,
LLC, as Special Servicer for the </span>IPG Portfolio<span style='color:black'>
Mortgage Loan, Computershare Trust Company, National Association, as Trustee
for the </span>IPG Portfolio<span style='color:black'> Mortgage Loan,
Computershare Trust Company, National Association, as Custodian for the </span>IPG
Portfolio<span style='color:black'> Mortgage Loan, Pentalpha Surveillance LLC,
as Operating Advisor for the </span>IPG Portfolio<span style='color:black'>
Mortgage Loan, Wells Fargo Bank, National Association, as Primary Servicer for
the Concord Mills Mortgage Loan, KeyBank National Association, as Special
Servicer for the Concord Mills Mortgage Loan, Wilmington Trust, National
Association, as Trustee for the Concord Mills Mortgage Loan, Computershare
Trust Company, National Association, as Custodian for the Concord Mills
Mortgage Loan, Park Bridge Lender Services LLC, as Operating Advisor for the
Concord Mills Mortgage Loan, and </span>CoreLogic Solutions, LLC, as Servicing
Function Participant for the Concord Mills Mortgage Loan<span style='color:
black'>.</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:4.5in;margin-bottom:0in;
margin-left:0in;line-height:normal;text-autospace:none'><span style='font-size:
9.0pt;font-family:"Times New Roman",serif;color:black'>Dated: March 10, 2025</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>/s/
Tobin Cobb</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>Tobin
Cobb</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>Authorized
Signatory</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:13.8pt'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>(senior
officer in charge of securitization of the depositor)</span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:13.8pt'><span
style='font-size:9.0pt;font-family:"Times New Roman",serif;color:black'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:9.0pt;line-height:105%;font-family:
"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
