<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--body
	{text-decoration-color: black;}
.INDENTED
	{left:.125in;
	position:relative;}
p.TABBED span
	{position:relative;}
p.tabbed span:nth-child(2) {
                left: 1.5in;
            }

 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Aptos Display";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0in;
	margin-left:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;}
p.conditionaldata1, li.conditionaldata1, div.conditionaldata1
	{mso-style-name:conditionaldata1;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word;text-decoration-color: black'>

<div class=WordSection1>

<div>

<h1><span style='font-size:10.0pt'>UNITED STATES <br>
SECURITIES AND EXCHANGE COMMISSION <br>
Washington D.C. 20549 </span></h1>

<h1><span style='font-size:10.0pt'>FORM 10-D </span></h1>

<h1><span style='font-size:10.0pt'>ASSET BACKED ISSUER <br>
DISTRIBUTION REPORT PURSUANT TO SECTION 13 OR 15(d) OF <br>
THE SECURITIES EXCHANGE ACT OF 1934 </span></h1>

<p align=center style='text-align:center'>For the monthly distribution period
from: &nbsp;&nbsp;<span class=fielddata>February 19, 2025</span> to <span
class=fielddata>March 17, 2025</span></p>

<p align=center style='text-align:center'>Commission File Number of issuing
entity:&nbsp;&nbsp;<span class=fielddata>333-255181-02 </span></p>

<p align=center style='text-align:center'>Central Index Key Number of issuing
entity:&nbsp;&nbsp;<span class=fielddata>0001948175</span> </p>

<p align=center style='text-align:center'><span class=fielddata>3650R 2022-PF2
Commercial Mortgage Trust</span><br>
(Exact name of issuing entity as specified in its charter) </p>

<p align=center style='text-align:center'>Commission File Number of
depositor:&nbsp;&nbsp;<span class=fielddata>333-255181</span> </p>

<p align=center style='text-align:center'>Central Index Key Number of
depositor:&nbsp;&nbsp;<span class=fielddata>0001856217</span> </p>

<p align=center style='text-align:center'><span class=fielddata>3650 REIT
Commercial Mortgage Securities II LLC</span><br>
(Exact name of depositor as specified in its charter) </p>

<!-- START OF SPONSOR SECTION -->

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001840727</span> </p>

<p align=center style='text-align:center'><span class=fielddata>3650 Real
Estate Investment Trust 2 LLC</span><br>
(Exact name of sponsor as specified in its charter) </p>

</div>

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001541294</span> </p>

<p align=center style='text-align:center'><span class=fielddata>German American
Capital Corporation</span><br>
(Exact name of sponsor as specified in its charter) </p>

</div>

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001701238</span> </p>

<p align=center style='text-align:center'><span class=fielddata>Citi Real
Estate Funding Inc.</span><br>
(Exact name of sponsor as specified in its charter) </p>

</div>

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001628601</span> </p>

<p align=center style='text-align:center'><span class=fielddata>Column
Financial, Inc.</span><br>
(Exact name of sponsor as specified in its charter) </p>

</div>

<!-- END OF SPONSOR SECTION -->

<p align=center style='text-align:center'><span class=fielddata>Mark A Jefferis</span>&nbsp;<span
class=fielddata>(310) 862-9994</span> <br>
(Name and telephone number, including area code, of the person to contact in
connection with this filing) </p>

<p align=center style='text-align:center'>New York <br>
(State or other jurisdiction of incorporation or organization of the issuing
entity) </p>

<p align=center style='text-align:center'><span class=fielddata>38-4238372</span><br>
<span class=fielddata>38-4238373</span><br>
(I.R.S. Employer Identification No.) </p>

<p align=center style='text-align:center'><span class=conditionaldata>c/o
Computershare Trust Company, N.A.</span><br>
9062 Old Annapolis Road<br>
Columbia, MD 21045<br>
(Address of principal executive offices of the issuing entity) (Zip Code) </p>

<p align=center style='text-align:center'>(667) 786-1992<br>
(Telephone number, including area code) </p>

<p align=center style='text-align:center'>Not Applicable<br>
(Former name, former address, if changed since last report) </p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt'>&nbsp;</span></p>

<h2><!-- CENTERED -->Registered/reporting pursuant to (check one) </h2>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Title of Class</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Section 12(b)</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Section 12(g)</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Section 15(d)</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Name of Exchange (If Section 12(b))</span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-1</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-2</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-3</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-4</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-5</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-SB</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-S</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>B</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt'>&nbsp;</span></p>

<p><!-- LEFT JUSTIFIED -->Indicate by check mark whether the registrant (1) has
filed all reports required to be filed by Section 13 or 15(d) of the Securities
Exchange Act of 1934 during the preceding 12 months (or for such shorter period
that the registrant was required to file such reports), and (2) has been
subject to such filing requirements for the past 90 days. Yes <u>&nbsp;&nbsp;X&nbsp;&nbsp;</u>
No <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> </p>

<p>Part I - DISTRIBUTION INFORMATION </p>

<p>Item 1. Distribution and Pool Performance Information. </p>

<p>On <span class=fielddata>March 17, 2025</span>&nbsp;a distribution was made
to holders of the certificates issued by <span class=fielddata>3650R 2022-PF2
Commercial Mortgage Trust</span>. </p>

<!-- This disclosure now applies to all deals INCLUDING Deutsche Mortgage & Asset Receiving Corporation deals: -->

<p>The distribution report is attached as an Exhibit to this Form 10-D, please
see Item 10(b), Exhibit 99.1 for the related information. </p>

<div>

<p>The following table presents the loss information for the trust assets for
the <span class=fielddata>3650R 2022-PF2 Commercial Mortgage Trust</span>&nbsp;in
accordance with Item 1100(b) as required by Item 1121(a)(9) of Regulation AB: </p>

<h2 align=left style='text-align:left'>Loss Information as reported on <span
class=fielddata>March 17, 2025</span></h2>

<!-- Taken from CMBS spreadsheet -->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse'>
 <tr>
  <td style='border-top:solid black 1.0pt;border-left:solid black 1.0pt;
  border-bottom:none;border-right:none;background:silver;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;color:black'>Number of Delinquencies 30+ days</span></b></p>
  </td>
  <td style='border:none;border-top:solid black 1.0pt;background:silver;
  padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;color:black'>% of Delinquencies 30+ days by Pool
  Balance</span></b></p>
  </td>
  <td style='border:none;border-top:solid black 1.0pt;background:silver;
  padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;color:black'>Number of Loans/REOs with Losses</span></b></p>
  </td>
  <td style='border-top:solid black 1.0pt;border-left:none;border-bottom:none;
  border-right:solid black 1.0pt;background:silver;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;color:black'>Average Net Loss</span></b></p>
  </td>
 </tr>
 <tr>
  <td style='border-top:none;border-left:solid black 1.0pt;border-bottom:solid black 1.0pt;
  border-right:none;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>1</span></span></p>
  </td>
  <td style='border:none;border-bottom:solid black 1.0pt;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>1.37%</span></span></p>
  </td>
  <td style='border:none;border-bottom:solid black 1.0pt;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>0</span></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=conditionaldata><span style='font-size:10.0pt'>N/A</span></span><span
  style='font-size:10.0pt'> </span></p>
  </td>
 </tr>
</table>

</div>

<div>

<p><!-- This may need to be conditional since there is a subset of deals where there is a different title than "depositor" --><span
class=conditionaldata>No assets securitized by </span><span class=fielddata>3650
REIT Commercial Mortgage Securities II LLC</span><span class=conditionaldata>&nbsp;(the
&quot;Depositor&quot;) and held by </span><span class=fielddata>3650R 2022-PF2 Commercial
Mortgage Trust</span><span class=conditionaldata>&nbsp;were the subject of a
demand to repurchase for breach of the representations and warranties contained
in the underlying transaction documents during the distribution period from </span><span
class=fielddata>February 19, 2025</span><span class=conditionaldata>&nbsp;to&nbsp;</span><span
class=fielddata>March 17, 2025</span><span class=conditionaldata>. </span></p>

</div>

<div><!-- This requires special handling; a special recordset to handle sec_prty_nme -->

<div>

<p class=conditionaldata1>The Depositor has filed a Form ABS-15G pursuant to
Rule 15Ga-1 under the Securities Exchange Act of 1934&nbsp;(a &quot;Rule 15Ga-1
Form ABS-15G&quot;)&nbsp;on&nbsp;February 14, 2025. The CIK number of the
Depositor is&nbsp;0001856217.</p>

<p class=conditionaldata1>3650 Real Estate Investment Trust 2 LLC (&#8220;3650
REIT 2&#8221;),&nbsp;one of the sponsors, has filed a Rule 15Ga-1&nbsp; Form
ABS-15G on&nbsp;February 14, 2025.&nbsp;The CIK number of&nbsp;3650&nbsp;REIT
2&nbsp;is&nbsp;0001840727.</p>

<p class=conditionaldata1>German American Capital
Corporation&nbsp;(&quot;GACC&quot;), one of the sponsors, has filed a Rule
15Ga-1 Form ABS-15G on&nbsp;February 13, 2025. The CIK number
of&nbsp;GACC&nbsp;is&nbsp;0001541294.</p>

<p class=conditionaldata1>Citi Real Estate Funding
Inc.&nbsp;(&quot;CREF&quot;), one of the sponsors, has filed a Rule 15Ga-1 Form
ABS-15G on&nbsp;February 13, 2025. The CIK number
of&nbsp;CREF&nbsp;is&nbsp;0001701238.</p>

<p class=conditionaldata1>Column Financial, Inc.&nbsp;(&quot;Column&quot;), one
of the sponsors, has filed a Rule 15Ga-1 Form ABS-15G on&nbsp;February 7, 2025.
The CIK number of&nbsp;Column&nbsp;is&nbsp;0001628601. </p>

</div>

</div>

<div>

<p>Item 1A. Asset-Level Information. </p>

<p>ABS Asset Data File (filed as Exhibit 102 to the registrant's Form ABS-EE
filed on <span class=fielddata>March 25, 2025</span>&nbsp;under Commission
File No. <span class=fielddata>333-255181-02 </span>and incorporated by
reference herein). </p>

<p>ABS Asset Related Document (filed as Exhibit 103 to the registrant's Form
ABS-EE filed on <span class=fielddata>March 25, 2025</span>&nbsp;under
Commission File No. <span class=fielddata>333-255181-02 </span>and incorporated
by reference herein). </p>

</div>

<p>Part II - OTHER INFORMATION </p>

<div>

<p>Item 9. Other Information. </p>

<div>

<p class=conditionaldata1><span class=fielddata>Midland Loan Services, A
Division of PNC Bank, National Association, in its capacity as Master Servicer
for 3650R 2022-PF2 Commercial Mortgage Trust, affirms the following amounts in
the respective accounts:</span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="100%" colspan=3 style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>Collection
  Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior
  Distribution Date</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>02/18/2025</span></span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$672,121.17</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>03/17/2025</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>$729,761.61</span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

</div>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="99%" colspan=3 style='width:99.78%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>REO
  Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="49%" style='width:49.78%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior
  Distribution Date</span></p>
  </td>
  <td width="24%" style='width:24.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>02/18/2025</span></span></p>
  </td>
  <td width="24%" style='width:24.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>03/17/2025</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

<div>

<p class=conditionaldata1><span class=fielddata>Computershare Trust Company,
N.A., in its capacity as Certificate Administrator for 3650R 2022-PF2
Commercial Mortgage Trust, affirms the following amounts in the respective
accounts:</span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="100%" colspan=3 style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>Distribution
  Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior
  Distribution Date</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>02/18/2025</span></span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$219,193.05</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>03/17/2025</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;color:black'>$5,757.95</span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

</div>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="99%" colspan=3 style='width:99.78%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>Interest
  Reserve Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="49%" style='width:49.78%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior
  Distribution Date</span></p>
  </td>
  <td width="24%" style='width:24.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>02/18/2025</span></span></p>
  </td>
  <td width="24%" style='width:24.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$212,816.53</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>03/17/2025</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

<div>

<p class=MsoNormal><span style='font-size:10.0pt;display:none'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="99%" colspan=3 style='width:99.78%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>Gain-on-Sale
  Reserve Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="49%" style='width:49.78%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior Distribution
  Date</span></p>
  </td>
  <td width="24%" style='width:24.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>02/18/2025</span></span></p>
  </td>
  <td width="24%" style='width:24.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>03/17/2025</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

</div>

</div>

<p>Item 10. Exhibits. </p>

<p>(a) The following is a list of documents filed as part of this Report on
Form 10-D: </p>

<p>(99.1) <a href="tsf22pf2_ex991-202503.htm">Monthly report distributed to
holders of the certificates issued by <span class=fielddata>3650R 2022-PF2
Commercial Mortgage Trust</span>, relating to the <span class=fielddata>March
17, 2025</span>&nbsp;distribution.</a> </p>

<div>

<p>(102) <a href="exh_102.xml">ABS Asset Data File (filed as Exhibit 102 to the
registrant's Form ABS-EE filed on <span class=fielddata>March 25, 2025</span>&nbsp;under
Commission File No. <span class=fielddata>333-255181-02 </span>&nbsp;and
incorporated by reference herein).</a> </p>

<p>(103) <a href="exh_103.xml">ABS Asset Related Document (filed as Exhibit 103
to the registrant's Form ABS-EE filed on <span class=fielddata>March 25, 2025</span>&nbsp;under
Commission File No. <span class=fielddata>333-255181-02 </span>&nbsp;and
incorporated by reference herein).</a> </p>

</div>

<p>(b) The exhibits required to be filed by the Registrant pursuant to this
Form are listed above. </p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p>SIGNATURES</p>

<p>Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.</p>

<p><span class=fielddata>3650 REIT Commercial Mortgage Securities II LLC</span><br>
(Depositor) </p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<div>

<p>/s/ <span class=fielddata>Tobin Cobb</span><br>
<span class=fielddata>Tobin Cobb, Authorized Signatory</span></p>

<p>Date:&nbsp;<span class=fielddata>March 25, 2025</span> </p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

</div>

</body>

</html>
