<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--body
	{text-decoration-color: black;}
.INDENTED
	{left:.125in;
	position:relative;}
p.TABBED span
	{position:relative;}
p.tabbed span:nth-child(2) {
                left: 1.5in;
            }

 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0in;
	margin-left:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
p.conditionaldata1, li.conditionaldata1, div.conditionaldata1
	{mso-style-name:conditionaldata1;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word;text-decoration-color: black'>

<div class=WordSection1>

<div>

<h1><span style='font-size:10.0pt'>UNITED STATES <br>
SECURITIES AND EXCHANGE COMMISSION <br>
Washington D.C. 20549 </span></h1>

<h1><span style='font-size:10.0pt'>FORM 10-D </span></h1>

<h1><span style='font-size:10.0pt'>ASSET BACKED ISSUER <br>
DISTRIBUTION REPORT PURSUANT TO SECTION 13 OR 15(d) OF <br>
THE SECURITIES EXCHANGE ACT OF 1934 </span></h1>

<p align=center style='text-align:center'>For the monthly distribution period
from: &nbsp;&nbsp;<span class=fielddata>June 18, 2024</span> to <span
class=fielddata>July 17, 2024</span></p>

<p align=center style='text-align:center'>Commission File Number of issuing
entity:&nbsp;&nbsp;<span class=fielddata>333-255181-02 </span></p>

<p align=center style='text-align:center'>Central Index Key Number of issuing
entity:&nbsp;&nbsp;<span class=fielddata>0001948175</span> </p>

<p align=center style='text-align:center'><span class=fielddata>3650R 2022-PF2
Commercial Mortgage Trust</span><br>
(Exact name of issuing entity as specified in its charter) </p>

<p align=center style='text-align:center'>Commission File Number of
depositor:&nbsp;&nbsp;<span class=fielddata>333-255181</span> </p>

<p align=center style='text-align:center'>Central Index Key Number of
depositor:&nbsp;&nbsp;<span class=fielddata>0001856217</span> </p>

<p align=center style='text-align:center'><span class=fielddata>3650 REIT
Commercial Mortgage Securities II LLC</span><br>
(Exact name of depositor as specified in its charter) </p>

<!-- START OF SPONSOR SECTION -->

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001840727</span> </p>

<p align=center style='text-align:center'><span class=fielddata>3650 Real
Estate Investment Trust 2 LLC</span><br>
(Exact name of sponsor as specified in its charter) </p>

</div>

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001541294</span> </p>

<p align=center style='text-align:center'><span class=fielddata>German American
Capital Corporation</span><br>
(Exact name of sponsor as specified in its charter) </p>

</div>

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001701238</span> </p>

<p align=center style='text-align:center'><span class=fielddata>Citi Real
Estate Funding Inc.</span><br>
(Exact name of sponsor as specified in its charter) </p>

</div>

<div>

<p align=center style='text-align:center'>Central Index Key Number of sponsor
(if applicable):&nbsp;&nbsp;<span class=fielddata>0001628601</span> </p>

<p align=center style='text-align:center'><span class=fielddata>Column
Financial, Inc.</span><br>
(Exact name of sponsor as specified in its charter) </p>

</div>

<!-- END OF SPONSOR SECTION -->

<p align=center style='text-align:center'><span class=fielddata>Mark A Jefferis</span>&nbsp;<span
class=fielddata>(310) 862-9994</span> <br>
(Name and telephone number, including area code, of the person to contact in
connection with this filing) </p>

<p align=center style='text-align:center'>New York <br>
(State or other jurisdiction of incorporation or organization of the issuing
entity) </p>

<p align=center style='text-align:center'><span class=fielddata>38-4238372</span><br>
<span class=fielddata>38-4238373</span><br>
(I.R.S. Employer Identification No.) </p>

<p align=center style='text-align:center'><span class=conditionaldata>c/o
Computershare Trust Company, N.A.</span><br>
9062 Old Annapolis Road<br>
Columbia, MD 21045<br>
(Address of principal executive offices of the issuing entity) (Zip Code) </p>

<p align=center style='text-align:center'>(667) 786-1992<br>
(Telephone number, including area code) </p>

<p align=center style='text-align:center'>Not Applicable<br>
(Former name, former address, if changed since last report) </p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt'>&nbsp;</span></p>

<h2><!-- CENTERED -->Registered/reporting pursuant to (check one) </h2>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Title of Class</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Section 12(b)</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Section 12(g)</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Section 15(d)</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt'>Name of Exchange (If Section 12(b))</span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-1</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-2</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-3</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-4</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-5</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-SB</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>A-S</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>B</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;X&nbsp;&nbsp;</span></u></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><u><span
  style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:10.0pt'>&nbsp;</span></p>

<p><!-- LEFT JUSTIFIED -->Indicate by check mark whether the registrant (1) has
filed all reports required to be filed by Section 13 or 15(d) of the Securities
Exchange Act of 1934 during the preceding 12 months (or for such shorter period
that the registrant was required to file such reports), and (2) has been
subject to such filing requirements for the past 90 days. Yes <u>&nbsp;&nbsp;X&nbsp;&nbsp;</u>
No <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> </p>

<p>Part I - DISTRIBUTION INFORMATION </p>

<p>Item 1. Distribution and Pool Performance Information. </p>

<p>On <span class=fielddata>July 17, 2024</span>&nbsp;a distribution was made
to holders of the certificates issued by <span class=fielddata>3650R 2022-PF2
Commercial Mortgage Trust</span>. </p>

<!-- This disclosure now applies to all deals INCLUDING Deutsche Mortgage & Asset Receiving Corporation deals: -->

<p>The distribution report is attached as an Exhibit to this Form 10-D, please
see Item 10(b), Exhibit 99.1 for the related information. </p>

<div>

<p>The following table presents the loss information for the trust assets for
the <span class=fielddata>3650R 2022-PF2 Commercial Mortgage Trust</span>&nbsp;in
accordance with Item 1100(b) as required by Item 1121(a)(9) of Regulation AB: </p>

<h2 align=left style='text-align:left'>Loss Information as reported on <span
class=fielddata>July 17, 2024</span></h2>

<!-- Taken from CMBS spreadsheet -->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse'>
 <tr>
  <td style='border-top:solid black 1.0pt;border-left:solid black 1.0pt;
  border-bottom:none;border-right:none;background:silver;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;color:black'>Number of Delinquencies 30+ days</span></b></p>
  </td>
  <td style='border:none;border-top:solid black 1.0pt;background:silver;
  padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;color:black'>% of Delinquencies 30+ days by Pool
  Balance</span></b></p>
  </td>
  <td style='border:none;border-top:solid black 1.0pt;background:silver;
  padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;color:black'>Number of Loans/REOs with Losses</span></b></p>
  </td>
  <td style='border-top:solid black 1.0pt;border-left:none;border-bottom:none;
  border-right:solid black 1.0pt;background:silver;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;color:black'>Average Net Loss</span></b></p>
  </td>
 </tr>
 <tr>
  <td style='border-top:none;border-left:solid black 1.0pt;border-bottom:solid black 1.0pt;
  border-right:none;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>1</span></span></p>
  </td>
  <td style='border:none;border-bottom:solid black 1.0pt;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>0.57%</span></span></p>
  </td>
  <td style='border:none;border-bottom:solid black 1.0pt;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=fielddata><span style='font-size:10.0pt'>0</span></span></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;padding:.75pt 7.5pt .75pt 7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  class=conditionaldata><span style='font-size:10.0pt'>N/A</span></span><span
  style='font-size:10.0pt'> </span></p>
  </td>
 </tr>
</table>

</div>

<div>

<p><!-- This may need to be conditional since there is a subset of deals where there is a different title than "depositor" --><span
class=conditionaldata>No assets securitized by </span><span class=fielddata>3650
REIT Commercial Mortgage Securities II LLC</span><span class=conditionaldata>&nbsp;(the
&quot;Depositor&quot;) and held by </span><span class=fielddata>3650R 2022-PF2
Commercial Mortgage Trust</span><span class=conditionaldata>&nbsp;were the
subject of a demand to repurchase for breach of the representations and
warranties contained in the underlying transaction documents during the
distribution period from </span><span class=fielddata>June 18, 2024</span><span
class=conditionaldata>&nbsp;to&nbsp;</span><span class=fielddata>July 17, 2024</span><span
class=conditionaldata>. </span></p>

</div>

<div><!-- This requires special handling; a special recordset to handle sec_prty_nme -->

<p><span class=conditionaldata>The Depositor has filed a Form ABS-15G pursuant
to Rule 15Ga-1 under the Securities Exchange Act of 1934<span style='color:
black'>&nbsp;</span></span><span style='color:black'><span style='font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'>(a &quot;Rule 15Ga-1 Form ABS-15G&quot;)</span><span
style='font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-thickness: initial;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'> on </span>February 13, 2024</span><span
class=conditionaldata>. The CIK number of the Depositor is </span><span
class=fielddata>0001856217</span><span class=conditionaldata>. </span></span></span></p>

</div>

</span>

<div>

<div>

<p class=conditionaldata1><span class=fielddata><!-- Use conditional data points. Load optional text from a deal attribute. --><span
style='color:black'>3650 Real Estate Investment Trust 2 LLC (&#8220;3650 REIT
2&#8221;)</span></span></span><span style='color:black'><span style='font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
float:none;word-spacing:0px'><span style='font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'><span style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-thickness: initial;text-decoration-style: initial;text-decoration-color: initial;
word-spacing:0px'>,</span></span></span></span></span></span> one of the
sponsors, has filed a Rule 15Ga-1&nbsp; Form ABS-15G on <span class=fielddata>February
13, 2024</span>. The CIK number of&nbsp;<span class=fielddata>3650 </span>REIT
2<span class=fielddata> </span>is <span class=fielddata>0001840727</span>. </span></p>

</div>

</div>

</span>

<div>

<div>

<p class=conditionaldata1><span class=fielddata><span style='color:black'>German
American Capital Corporation</span></span><span class=conditionaldata><span
style='color:black'>&nbsp;(&quot;</span></span><span class=fielddata><span
style='color:black'>GACC</span></span><span class=conditionaldata><span
style='color:black'>&quot;)</span></span><span style='color:black'>, one of the
sponsors, has filed a Rule 15Ga-1 Form ABS-15G on <span class=fielddata>February
12, 2024</span>. The CIK number of&nbsp;<span class=fielddata>GACC</span>&nbsp;is
<span class=fielddata>0001541294</span>. </span></p>

</div>

</div>

<div>

<div>

<p class=conditionaldata1><span class=fielddata><span style='color:black'>Citi
Real Estate Funding Inc.</span></span><span class=conditionaldata><span
style='color:black'>&nbsp;(&quot;</span></span><span class=fielddata><span
style='color:black'>CREF</span></span><span class=conditionaldata><span
style='color:black'>&quot;)</span></span><span style='color:black'>, one of the
sponsors, has filed a Rule 15Ga-1 Form ABS-15G on <span class=fielddata>February
9, 2024</span>. The CIK number of&nbsp;<span class=fielddata>CREF</span>&nbsp;is
<span class=fielddata>0001701238</span>. </span></p>

</div>

</div>

<div>

<div>

<p class=conditionaldata1><span class=fielddata><span style='color:black'>Column
Financial, Inc.</span></span><span class=conditionaldata><span
style='color:black'>&nbsp;(&quot;</span></span><span class=fielddata><span
style='color:black'>Column</span></span><span class=conditionaldata><span
style='color:black'>&quot;)</span></span><span style='color:black'>, one of the
sponsors, has filed a Rule 15Ga-1 Form ABS-15G on <span class=fielddata>February
14, 2024</span>. The CIK number of&nbsp;<span class=fielddata>Column</span>&nbsp;is
<span class=fielddata>0001628601</span>. </span></p>

</div>

</div>

<div>

<p><span style='color:black'>Item 1A. Asset-Level Information. </span></p>

<p><span style='color:black'>ABS Asset Data File (filed as Exhibit 102 to the
registrant's Form ABS-EE filed on <span class=fielddata>July 29, 2024</span>&nbsp;under
Commission File No. <span class=fielddata>333-255181-02 </span>and incorporated
by reference herein). </span></p>

<p><span style='color:black'>ABS Asset Related Document (filed as Exhibit 103
to the registrant's Form ABS-EE filed on <span class=fielddata>July 29, 2024</span>&nbsp;under
Commission File No. <span class=fielddata>333-255181-02 </span>and incorporated
by reference herein). </span></p>

</div>

<p><span style='color:black'>Part II - OTHER INFORMATION </span></p>

<div>

<p><span style='color:black'>Item 9. Other Information. </span></p>

<div>

<p class=conditionaldata1><span class=fielddata><span style='color:black'>Midland
Loan Services, A Division of PNC Bank, National Association, in its capacity as
Master Servicer for 3650R 2022-PF2 Commercial Mortgage Trust, affirms the
following amounts in the respective accounts:</span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="100%" colspan=3 style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>Collection
  Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior
  Distribution Date</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>06/17/2024</span></span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$45,000.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>07/17/2024</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$45,000.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

</div>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="100%" colspan=3 style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>REO Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior
  Distribution Date</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>06/17/2024</span></span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>07/17/2024</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

<div>

<p class=conditionaldata1><span class=fielddata><span style='color:black'>Computershare
Trust Company, N.A., in its capacity as Certificate Administrator for 3650R
2022-PF2 Commercial Mortgage Trust, affirms the following amounts in the
respective accounts:</span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="100%" colspan=3 style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>Distribution
  Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior
  Distribution Date</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>06/17/2024</span></span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$6,389.17</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>07/17/2024</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=conditionaldata><span style='font-size:10.0pt'>$6,181.75</span></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

</div>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="100%" colspan=3 style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>Interest
  Reserve Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior
  Distribution Date</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>06/17/2024</span></span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>07/17/2024</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=conditionaldata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

<div>

<p class=MsoNormal><span style='font-size:10.0pt;color:black;display:none'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="100%" colspan=3 style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>Gain-on-Sale
  Reserve Account</span></span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Prior
  Distribution Date</span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>06/17/2024</span></span></p>
  </td>
  <td width="25%" style='width:25.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;&nbsp;Current
  Distribution Date</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=fielddata><span style='font-size:10.0pt'>07/17/2024</span></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=conditionaldata><span style='font-size:10.0pt'>$0.00</span></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

</div>

</div>

<p><span style='color:black'>Item 10. Exhibits. </span></p>

<p><span style='color:black'>(a) The following is a list of documents filed as
part of this Report on Form 10-D: </span></p>

<p><span style='color:black'>(99.1) <a href="tsf22pf2_ex991-202407.htm">Monthly
report distributed to holders of the certificates issued by <span
class=fielddata>3650R 2022-PF2 Commercial Mortgage Trust</span>, relating to
the <span class=fielddata>July 17, 2024</span>&nbsp;distribution.</a> </span></p>

<div>

<p><span style='color:black'>(102) <a href="exh_102.xml">ABS Asset Data File
(filed as Exhibit 102 to the registrant's Form ABS-EE filed on <span
class=fielddata>July 29, 2024</span>&nbsp;under Commission File No. <span
class=fielddata>333-255181-02 </span>&nbsp;and incorporated by reference
herein).</a> </span></p>

<p><span style='color:black'>(103) <a href="exh_103.xml">ABS Asset Related
Document (filed as Exhibit 103 to the registrant's Form ABS-EE filed on <span
class=fielddata>July 29, 2024</span>&nbsp;under Commission File No. <span
class=fielddata>333-255181-02 </span>&nbsp;and incorporated by reference
herein).</a> </span></p>

</div>

<p><span style='color:black'>(b) The exhibits required to be filed by the
Registrant pursuant to this Form are listed above. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>

<p><span style='color:black'>SIGNATURES</span></p>

<p><span style='color:black'>Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed
on its behalf by the undersigned thereunto duly authorized.</span></p>

<p><span class=fielddata><span style='color:black'>3650 REIT Commercial
Mortgage Securities II LLC</span></span><span style='color:black'><br>
(Depositor) </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>

<div>

<p><span style='color:black'>/s/ <span class=fielddata>Tobin Cobb</span><br>
<span class=fielddata>Tobin Cobb, Authorized Signatory</span></span></p>

<p><span style='color:black'>Date:&nbsp;<span class=fielddata>July 29, 2024</span>
</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>

</div>

<p class=MsoNormal><span style='font-size:10.0pt;color:black'>&nbsp;</span></p>

</div>

</div>

</span></span>
</body>

</html>
