<!DOCTYPE html>
<HTML lang=en xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>ABS-EE</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>
        body {
            font-family: "times new roman";
            text-decoration-color: black;
            font-size: 10pt;
        }

        div.centered {
            text-align: center;
        }

        div.leftAligned {
            text-align: left;
        }

        div.indented {
            position: relative;
            left: .125in;
        }

        p.tabbed span {
            position: absolute;
            line-height: 100%;
        }

            p.tabbed span:nth-child(2) {
                left: 1.5in;
            }

        p.centered {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 12pt;
            font-style: normal;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            font-size: 10pt;
            font-style: normal;
            font-weight: bold;
        }

        p {
            font-size: 10pt;
        }
        table {
            font-size: 10pt;
            text-align: left;
        }
        td {
            padding-right: 10px;
        }

    </STYLE>
</HEAD>
<BODY lang=EN-US>
<DIV class=rsData>
<H1>UNITED STATES <BR>SECURITIES AND EXCHANGE COMMISSION <BR><SPAN style="FONT-SIZE: 10pt">Washington D.C. 20549</SPAN> </H1>
<P>
<P>
<H1>FORM FOR SUBMISSION OF ELECTRONIC EXHIBITS FOR <BR><BR>ASSET-BACKED SECURITIES </H1>
<DIV class=centered>
<P>Commission File Number of issuing entity:&nbsp;&nbsp;<SPAN class=fieldData>333-255181-02 </SPAN><BR></P>
<P>Central Index Key Number of Issuing entity:&nbsp;&nbsp;<SPAN class=fieldData>0001948175</SPAN> </P>
<P><SPAN class=fieldData>3650R 2022-PF2 Commercial Mortgage Trust</SPAN><BR>(Exact name of issuing entity as specified in its charter) </P>
<P>Commission File Number of depositor:&nbsp;&nbsp;<SPAN class=fieldData>333-255181</SPAN> </P>
<P>Central Index Key Number of depositor:&nbsp;&nbsp;<SPAN class=fieldData>0001856217</SPAN> </P>
<P><SPAN class=fieldData>3650 REIT Commercial Mortgage Securities II LLC</SPAN><BR>(Exact name of depositor as specified in its charter) </P><!-- START OF SPONSOR SECTION -->
<DIV class=rsData>
<P>Central Index Key Number of sponsor (if applicable):&nbsp;&nbsp;<SPAN class=fieldData>0001840727</SPAN> </P>
<P><SPAN class=fieldData>3650 Real Estate Investment Trust 2 LLC</SPAN><BR>(Exact name of Sponsor as specified in its charter) </P></DIV>
<DIV class=rsData>
<P>Central Index Key Number of sponsor (if applicable):&nbsp;&nbsp;<SPAN class=fieldData>0001541294</SPAN> </P>
<P><SPAN class=fieldData>German American Capital Corporation</SPAN><BR>(Exact name of Sponsor as specified in its charter) </P></DIV>
<DIV class=rsData>
<P>Central Index Key Number of sponsor (if applicable):&nbsp;&nbsp;<SPAN class=fieldData>0001701238</SPAN> </P>
<P><SPAN class=fieldData>Citi Real Estate Funding Inc.</SPAN><BR>(Exact name of Sponsor as specified in its charter) </P></DIV>
<DIV class=rsData>
<P>Central Index Key Number of sponsor (if applicable):&nbsp;&nbsp;<SPAN class=fieldData>0001628601</SPAN> </P>
<P><SPAN class=fieldData>Column Financial, Inc.</SPAN><BR>(Exact name of Sponsor as specified in its charter) </P></DIV><!-- END OF SPONSOR SECTION -->
<P><SPAN class=fieldData>Mark A Jefferis</SPAN>&nbsp;<SPAN class=fieldData>(310) 862-9994</SPAN> <BR>(Name and telephone number, including area code, of the person to contact in connection with this filing) </P></DIV><BR><!-- LEFT JUSTIFIED -->
<DIV class=leftAligned>
<P>INFORMATION TO BE INCLUDED IN THIS FORM</P>
<P>Item 1. File an Asset Data File in accordance with Exhibit 601(b)(102) (17 CFR 229.601(b)(102)).</P>
<P>Item 2. File an Asset Related Document in accordance with Exhibit 601(b)(103) (17 CFR 229.601(b)(103)).</P>
<P><SPAN>SIGNATURES</SPAN></P>
<P><SPAN>The depositor has duly caused this Form to be signed on its behalf by the undersigned hereunto duly authorized.</SPAN></P>
<P><SPAN><SPAN class=fieldData>3650 REIT Commercial Mortgage Securities II LLC</SPAN></SPAN><BR><SPAN>(Depositor)</SPAN> </P><BR>
<DIV class=rsData>
<P><SPAN>/s/ </SPAN><SPAN class=fieldData>Tobin Cobb</SPAN><BR><SPAN class=fieldData>Tobin Cobb, Authorized Signatory</SPAN></P>
<P>Dated&nbsp;:&nbsp;<SPAN class=fieldData>June 26, 2025</SPAN> </P><BR></DIV></DIV>
<P>EXHIBIT INDEX</P>
<TABLE class=leftAligned>
<TBODY>
<TR>
<TD>Exhibit Number</TD>
<TD>Description</TD></TR>
<TR>
<TD>EX 102</TD>
<TD>Asset Data File</TD></TR>
<TR>
<TD>EX 103</TD>
<TD>Asset Related Document</TD></TR></TBODY></TABLE><BR><BR></DIV></BODY></HTML>